{Appliances} -> {Accessories} (conf: 0.133, supp: 0.012, lift: 0.928, conv: 0.988)
{Accessories} -> {Appliances} (conf: 0.084, supp: 0.012, lift: 0.928, conv: 0.993)
{Art} -> {Accessories} (conf: 0.122, supp: 0.018, lift: 0.849, conv: 0.975)
{Accessories} -> {Art} (conf: 0.124, supp: 0.018, lift: 0.849, conv: 0.975)
{Binders} -> {Accessories} (conf: 0.122, supp: 0.032, lift: 0.853, conv: 0.976)
{Accessories} -> {Binders} (conf: 0.224, supp: 0.032, lift: 0.853, conv: 0.950)
{Bookcases} -> {Accessories} (conf: 0.129, supp: 0.006, lift: 0.903, conv: 0.984)
{Chairs} -> {Accessories} (conf: 0.111, supp: 0.013, lift: 0.775, conv: 0.964)
{Accessories} -> {Chairs} (conf: 0.089, supp: 0.013, lift: 0.775, conv: 0.972)
{Envelopes} -> {Accessories} (conf: 0.129, supp: 0.006, lift: 0.897, conv: 0.983)
{Fasteners} -> {Accessories} (conf: 0.126, supp: 0.005, lift: 0.876, conv: 0.980)
{Furnishings} -> {Accessories} (conf: 0.131, supp: 0.023, lift: 0.915, conv: 0.986)
{Accessories} -> {Furnishings} (conf: 0.160, supp: 0.023, lift: 0.915, conv: 0.982)
{Labels} -> {Accessories} (conf: 0.136, supp: 0.009, lift: 0.948, conv: 0.991)
{Accessories} -> {Labels} (conf: 0.065, supp: 0.009, lift: 0.948, conv: 0.996)
{Machines} -> {Accessories} (conf: 0.196, supp: 0.004, lift: 1.370, conv: 1.066)
{Paper} -> {Accessories} (conf: 0.128, supp: 0.031, lift: 0.896, conv: 0.983)
{Accessories} -> {Paper} (conf: 0.213, supp: 0.031, lift: 0.896, conv: 0.969)
{Phones} -> {Accessories} (conf: 0.143, supp: 0.023, lift: 0.994, conv: 0.999)
{Accessories} -> {Phones} (conf: 0.162, supp: 0.023, lift: 0.994, conv: 0.999)
{Storage} -> {Accessories} (conf: 0.133, supp: 0.021, lift: 0.925, conv: 0.988)
{Accessories} -> {Storage} (conf: 0.143, supp: 0.021, lift: 0.925, conv: 0.986)
{Supplies} -> {Accessories} (conf: 0.134, supp: 0.005, lift: 0.933, conv: 0.989)
{Tables} -> {Accessories} (conf: 0.143, supp: 0.009, lift: 1.000, conv: 1.000)
{Accessories} -> {Tables} (conf: 0.061, supp: 0.009, lift: 1.000, conv: 1.000)
{Art} -> {Appliances} (conf: 0.081, supp: 0.012, lift: 0.896, conv: 0.990)
{Appliances} -> {Art} (conf: 0.131, supp: 0.012, lift: 0.896, conv: 0.983)
{Binders} -> {Appliances} (conf: 0.099, supp: 0.026, lift: 1.097, conv: 1.010)
{Appliances} -> {Binders} (conf: 0.288, supp: 0.026, lift: 1.097, conv: 1.036)
{Chairs} -> {Appliances} (conf: 0.082, supp: 0.009, lift: 0.906, conv: 0.991)
{Appliances} -> {Chairs} (conf: 0.104, supp: 0.009, lift: 0.906, conv: 0.988)
{Envelopes} -> {Appliances} (conf: 0.084, supp: 0.004, lift: 0.937, conv: 0.994)
{Fasteners} -> {Appliances} (conf: 0.098, supp: 0.004, lift: 1.085, conv: 1.008)
{Furnishings} -> {Appliances} (conf: 0.091, supp: 0.016, lift: 1.013, conv: 1.001)
{Appliances} -> {Furnishings} (conf: 0.177, supp: 0.016, lift: 1.013, conv: 1.003)
{Labels} -> {Appliances} (conf: 0.061, supp: 0.004, lift: 0.674, conv: 0.969)
{Paper} -> {Appliances} (conf: 0.092, supp: 0.022, lift: 1.016, conv: 1.002)
{Appliances} -> {Paper} (conf: 0.242, supp: 0.022, lift: 1.016, conv: 1.005)
{Phones} -> {Appliances} (conf: 0.093, supp: 0.015, lift: 1.037, conv: 1.004)
{Appliances} -> {Phones} (conf: 0.169, supp: 0.015, lift: 1.037, conv: 1.007)
{Storage} -> {Appliances} (conf: 0.072, supp: 0.011, lift: 0.800, conv: 0.981)
{Appliances} -> {Storage} (conf: 0.124, supp: 0.011, lift: 0.800, conv: 0.965)
{Supplies} -> {Appliances} (conf: 0.128, supp: 0.005, lift: 1.425, conv: 1.044)
{Tables} -> {Appliances} (conf: 0.098, supp: 0.006, lift: 1.085, conv: 1.009)
{Appliances} -> {Tables} (conf: 0.067, supp: 0.006, lift: 1.085, conv: 1.006)
{Binders} -> {Art} (conf: 0.114, supp: 0.030, lift: 0.781, conv: 0.964)
{Art} -> {Binders} (conf: 0.205, supp: 0.030, lift: 0.781, conv: 0.928)
{Bookcases} -> {Art} (conf: 0.152, supp: 0.007, lift: 1.040, conv: 1.007)
{Chairs} -> {Art} (conf: 0.142, supp: 0.016, lift: 0.975, conv: 0.996)
{Art} -> {Chairs} (conf: 0.112, supp: 0.016, lift: 0.975, conv: 0.997)
{Envelopes} -> {Art} (conf: 0.108, supp: 0.005, lift: 0.743, conv: 0.958)
{Fasteners} -> {Art} (conf: 0.140, supp: 0.006, lift: 0.956, conv: 0.993)
{Furnishings} -> {Art} (conf: 0.114, supp: 0.020, lift: 0.781, conv: 0.964)
{Art} -> {Furnishings} (conf: 0.137, supp: 0.020, lift: 0.781, conv: 0.956)
{Labels} -> {Art} (conf: 0.136, supp: 0.009, lift: 0.931, conv: 0.988)
{Art} -> {Labels} (conf: 0.064, supp: 0.009, lift: 0.931, conv: 0.995)
{Machines} -> {Art} (conf: 0.107, supp: 0.002, lift: 0.734, conv: 0.957)
{Paper} -> {Art} (conf: 0.126, supp: 0.030, lift: 0.863, conv: 0.977)
{Art} -> {Paper} (conf: 0.205, supp: 0.030, lift: 0.863, conv: 0.959)
{Phones} -> {Art} (conf: 0.152, supp: 0.025, lift: 1.044, conv: 1.008)
{Art} -> {Phones} (conf: 0.170, supp: 0.025, lift: 1.044, conv: 1.009)
{Storage} -> {Art} (conf: 0.129, supp: 0.020, lift: 0.882, conv: 0.980)
{Art} -> {Storage} (conf: 0.137, supp: 0.020, lift: 0.882, conv: 0.979)
{Supplies} -> {Art} (conf: 0.155, supp: 0.006, lift: 1.063, conv: 1.011)
{Tables} -> {Art} (conf: 0.124, supp: 0.008, lift: 0.848, conv: 0.975)
{Bookcases} -> {Binders} (conf: 0.250, supp: 0.011, lift: 0.952, conv: 0.983)
{Chairs} -> {Binders} (conf: 0.207, supp: 0.024, lift: 0.786, conv: 0.929)
{Binders} -> {Chairs} (conf: 0.090, supp: 0.024, lift: 0.786, conv: 0.973)
{Copiers} -> {Binders} (conf: 0.279, supp: 0.004, lift: 1.064, conv: 1.023)
{Envelopes} -> {Binders} (conf: 0.217, supp: 0.011, lift: 0.825, conv: 0.941)
{Fasteners} -> {Binders} (conf: 0.288, supp: 0.012, lift: 1.098, conv: 1.036)
{Furnishings} -> {Binders} (conf: 0.226, supp: 0.040, lift: 0.859, conv: 0.952)
{Binders} -> {Furnishings} (conf: 0.150, supp: 0.040, lift: 0.859, conv: 0.971)
{Labels} -> {Binders} (conf: 0.237, supp: 0.016, lift: 0.902, conv: 0.966)
{Binders} -> {Labels} (conf: 0.062, supp: 0.016, lift: 0.902, conv: 0.993)
{Machines} -> {Binders} (conf: 0.268, supp: 0.006, lift: 1.020, conv: 1.007)
{Paper} -> {Binders} (conf: 0.231, supp: 0.055, lift: 0.879, conv: 0.959)
{Binders} -> {Paper} (conf: 0.209, supp: 0.055, lift: 0.879, conv: 0.964)
{Phones} -> {Binders} (conf: 0.244, supp: 0.040, lift: 0.931, conv: 0.976)
{Binders} -> {Phones} (conf: 0.151, supp: 0.040, lift: 0.931, conv: 0.987)
{Storage} -> {Binders} (conf: 0.256, supp: 0.040, lift: 0.975, conv: 0.991)
{Binders} -> {Storage} (conf: 0.151, supp: 0.040, lift: 0.975, conv: 0.995)
{Supplies} -> {Binders} (conf: 0.230, supp: 0.009, lift: 0.875, conv: 0.957)
{Tables} -> {Binders} (conf: 0.231, supp: 0.014, lift: 0.880, conv: 0.959)
{Bookcases} -> {Chairs} (conf: 0.094, supp: 0.004, lift: 0.815, conv: 0.977)
{Bookcases} -> {Furnishings} (conf: 0.134, supp: 0.006, lift: 0.765, conv: 0.952)
{Labels} -> {Bookcases} (conf: 0.061, supp: 0.004, lift: 1.357, conv: 1.017)
{Bookcases} -> {Labels} (conf: 0.094, supp: 0.004, lift: 1.357, conv: 1.027)
{Bookcases} -> {Paper} (conf: 0.214, supp: 0.010, lift: 0.901, conv: 0.970)
{Bookcases} -> {Phones} (conf: 0.188, supp: 0.008, lift: 1.154, conv: 1.031)
{Bookcases} -> {Storage} (conf: 0.165, supp: 0.007, lift: 1.065, conv: 1.012)
{Envelopes} -> {Chairs} (conf: 0.116, supp: 0.006, lift: 1.013, conv: 1.002)
{Fasteners} -> {Chairs} (conf: 0.121, supp: 0.005, lift: 1.052, conv: 1.007)
{Furnishings} -> {Chairs} (conf: 0.113, supp: 0.020, lift: 0.982, conv: 0.998)
{Chairs} -> {Furnishings} (conf: 0.172, supp: 0.020, lift: 0.982, conv: 0.996)
{Labels} -> {Chairs} (conf: 0.104, supp: 0.007, lift: 0.905, conv: 0.988)
{Chairs} -> {Labels} (conf: 0.062, supp: 0.007, lift: 0.905, conv: 0.993)
{Machines} -> {Chairs} (conf: 0.152, supp: 0.003, lift: 1.320, conv: 1.043)
{Paper} -> {Chairs} (conf: 0.112, supp: 0.027, lift: 0.971, conv: 0.996)
{Chairs} -> {Paper} (conf: 0.231, supp: 0.027, lift: 0.971, conv: 0.991)
{Phones} -> {Chairs} (conf: 0.109, supp: 0.018, lift: 0.951, conv: 0.994)
{Chairs} -> {Phones} (conf: 0.155, supp: 0.018, lift: 0.951, conv: 0.991)
{Storage} -> {Chairs} (conf: 0.107, supp: 0.017, lift: 0.929, conv: 0.991)
{Chairs} -> {Storage} (conf: 0.144, supp: 0.017, lift: 0.929, conv: 0.987)
{Supplies} -> {Chairs} (conf: 0.102, supp: 0.004, lift: 0.884, conv: 0.985)
{Tables} -> {Chairs} (conf: 0.101, supp: 0.006, lift: 0.878, conv: 0.984)
{Copiers} -> {Furnishings} (conf: 0.176, supp: 0.002, lift: 1.008, conv: 1.002)
{Copiers} -> {Paper} (conf: 0.294, supp: 0.004, lift: 1.237, conv: 1.080)
{Copiers} -> {Phones} (conf: 0.162, supp: 0.002, lift: 0.995, conv: 0.999)
{Copiers} -> {Storage} (conf: 0.176, supp: 0.002, lift: 1.138, conv: 1.026)
{Envelopes} -> {Furnishings} (conf: 0.129, supp: 0.006, lift: 0.734, conv: 0.947)
{Envelopes} -> {Paper} (conf: 0.229, supp: 0.011, lift: 0.963, conv: 0.989)
{Envelopes} -> {Phones} (conf: 0.165, supp: 0.008, lift: 1.013, conv: 1.003)
{Envelopes} -> {Storage} (conf: 0.153, supp: 0.008, lift: 0.984, conv: 0.997)
{Fasteners} -> {Furnishings} (conf: 0.191, supp: 0.008, lift: 1.089, conv: 1.019)
{Fasteners} -> {Labels} (conf: 0.070, supp: 0.003, lift: 1.010, conv: 1.001)
{Fasteners} -> {Paper} (conf: 0.274, supp: 0.012, lift: 1.154, conv: 1.051)
{Fasteners} -> {Phones} (conf: 0.172, supp: 0.007, lift: 1.059, conv: 1.012)
{Fasteners} -> {Storage} (conf: 0.172, supp: 0.007, lift: 1.109, conv: 1.021)
{Labels} -> {Furnishings} (conf: 0.165, supp: 0.011, lift: 0.941, conv: 0.988)
{Furnishings} -> {Labels} (conf: 0.065, supp: 0.011, lift: 0.941, conv: 0.996)
{Machines} -> {Furnishings} (conf: 0.241, supp: 0.005, lift: 1.377, conv: 1.087)
{Paper} -> {Furnishings} (conf: 0.149, supp: 0.035, lift: 0.849, conv: 0.969)
{Furnishings} -> {Paper} (conf: 0.202, supp: 0.035, lift: 0.849, conv: 0.955)
{Phones} -> {Furnishings} (conf: 0.182, supp: 0.030, lift: 1.038, conv: 1.008)
{Furnishings} -> {Phones} (conf: 0.169, supp: 0.030, lift: 1.038, conv: 1.008)
{Storage} -> {Furnishings} (conf: 0.178, supp: 0.028, lift: 1.014, conv: 1.003)
{Furnishings} -> {Storage} (conf: 0.157, supp: 0.028, lift: 1.014, conv: 1.003)
{Supplies} -> {Furnishings} (conf: 0.166, supp: 0.006, lift: 0.947, conv: 0.989)
{Tables} -> {Furnishings} (conf: 0.143, supp: 0.009, lift: 0.819, conv: 0.963)
{Paper} -> {Labels} (conf: 0.067, supp: 0.016, lift: 0.972, conv: 0.998)
{Labels} -> {Paper} (conf: 0.231, supp: 0.016, lift: 0.972, conv: 0.991)
{Phones} -> {Labels} (conf: 0.071, supp: 0.012, lift: 1.032, conv: 1.002)
{Labels} -> {Phones} (conf: 0.168, supp: 0.012, lift: 1.032, conv: 1.006)
{Storage} -> {Labels} (conf: 0.079, supp: 0.012, lift: 1.137, conv: 1.010)
{Labels} -> {Storage} (conf: 0.176, supp: 0.012, lift: 1.137, conv: 1.026)
{Supplies} -> {Labels} (conf: 0.096, supp: 0.004, lift: 1.393, conv: 1.030)
{Machines} -> {Paper} (conf: 0.250, supp: 0.006, lift: 1.051, conv: 1.016)
{Machines} -> {Phones} (conf: 0.196, supp: 0.004, lift: 1.209, conv: 1.042)
{Machines} -> {Storage} (conf: 0.188, supp: 0.004, lift: 1.209, conv: 1.040)
{Phones} -> {Paper} (conf: 0.215, supp: 0.035, lift: 0.904, conv: 0.971)
{Paper} -> {Phones} (conf: 0.147, supp: 0.035, lift: 0.904, conv: 0.982)
{Storage} -> {Paper} (conf: 0.229, supp: 0.036, lift: 0.963, conv: 0.989)
{Paper} -> {Storage} (conf: 0.149, supp: 0.036, lift: 0.963, conv: 0.993)
{Supplies} -> {Paper} (conf: 0.241, supp: 0.009, lift: 1.012, conv: 1.004)
{Tables} -> {Paper} (conf: 0.176, supp: 0.011, lift: 0.740, conv: 0.925)
{Storage} -> {Phones} (conf: 0.151, supp: 0.023, lift: 0.927, conv: 0.986)
{Phones} -> {Storage} (conf: 0.144, supp: 0.023, lift: 0.927, conv: 0.987)
{Supplies} -> {Phones} (conf: 0.118, supp: 0.004, lift: 0.724, conv: 0.949)
{Tables} -> {Phones} (conf: 0.169, supp: 0.010, lift: 1.042, conv: 1.008)
{Phones} -> {Tables} (conf: 0.064, supp: 0.010, lift: 1.042, conv: 1.003)
{Supplies} -> {Storage} (conf: 0.166, supp: 0.006, lift: 1.069, conv: 1.013)
{Tables} -> {Storage} (conf: 0.156, supp: 0.010, lift: 1.008, conv: 1.001)
{Storage} -> {Tables} (conf: 0.062, supp: 0.010, lift: 1.008, conv: 1.001)
{Appliances, Binders} -> {Accessories} (conf: 0.162, supp: 0.004, lift: 1.127, conv: 1.022)
{Accessories, Binders} -> {Appliances} (conf: 0.130, supp: 0.004, lift: 1.449, conv: 1.046)
{Accessories, Appliances} -> {Binders} (conf: 0.350, supp: 0.004, lift: 1.332, conv: 1.134)
{Appliances, Furnishings} -> {Accessories} (conf: 0.150, supp: 0.002, lift: 1.046, conv: 1.008)
{Accessories, Furnishings} -> {Appliances} (conf: 0.104, supp: 0.002, lift: 1.159, conv: 1.016)
{Accessories, Appliances} -> {Furnishings} (conf: 0.200, supp: 0.002, lift: 1.142, conv: 1.031)
{Appliances, Paper} -> {Accessories} (conf: 0.211, supp: 0.005, lift: 1.472, conv: 1.086)
{Accessories, Paper} -> {Appliances} (conf: 0.150, supp: 0.005, lift: 1.670, conv: 1.071)
{Accessories, Appliances} -> {Paper} (conf: 0.383, supp: 0.005, lift: 1.612, conv: 1.236)
{Appliances, Phones} -> {Accessories} (conf: 0.158, supp: 0.002, lift: 1.102, conv: 1.017)
{Accessories, Phones} -> {Appliances} (conf: 0.103, supp: 0.002, lift: 1.149, conv: 1.015)
{Accessories, Appliances} -> {Phones} (conf: 0.200, supp: 0.002, lift: 1.231, conv: 1.047)
{Art, Binders} -> {Accessories} (conf: 0.180, supp: 0.005, lift: 1.256, conv: 1.045)
{Accessories, Binders} -> {Art} (conf: 0.168, supp: 0.005, lift: 1.149, conv: 1.026)
{Accessories, Art} -> {Binders} (conf: 0.303, supp: 0.005, lift: 1.155, conv: 1.058)
{Art, Chairs} -> {Accessories} (conf: 0.171, supp: 0.003, lift: 1.191, conv: 1.033)
{Accessories, Chairs} -> {Art} (conf: 0.219, supp: 0.003, lift: 1.499, conv: 1.093)
{Accessories, Art} -> {Chairs} (conf: 0.157, supp: 0.003, lift: 1.368, conv: 1.050)
{Art, Furnishings} -> {Accessories} (conf: 0.170, supp: 0.003, lift: 1.186, conv: 1.032)
{Accessories, Furnishings} -> {Art} (conf: 0.148, supp: 0.003, lift: 1.013, conv: 1.002)
{Accessories, Art} -> {Furnishings} (conf: 0.191, supp: 0.003, lift: 1.091, conv: 1.020)
{Art, Paper} -> {Accessories} (conf: 0.193, supp: 0.006, lift: 1.349, conv: 1.062)
{Accessories, Paper} -> {Art} (conf: 0.190, supp: 0.006, lift: 1.299, conv: 1.054)
{Accessories, Art} -> {Paper} (conf: 0.326, supp: 0.006, lift: 1.370, conv: 1.131)
{Art, Phones} -> {Accessories} (conf: 0.121, supp: 0.003, lift: 0.844, conv: 0.975)
{Accessories, Phones} -> {Art} (conf: 0.129, supp: 0.003, lift: 0.886, conv: 0.981)
{Accessories, Art} -> {Phones} (conf: 0.169, supp: 0.003, lift: 1.037, conv: 1.007)
{Art, Storage} -> {Accessories} (conf: 0.140, supp: 0.003, lift: 0.977, conv: 0.996)
{Accessories, Storage} -> {Art} (conf: 0.136, supp: 0.003, lift: 0.931, conv: 0.988)
{Accessories, Art} -> {Storage} (conf: 0.157, supp: 0.003, lift: 1.014, conv: 1.003)
{Binders, Chairs} -> {Accessories} (conf: 0.134, supp: 0.003, lift: 0.938, conv: 0.990)
{Accessories, Chairs} -> {Binders} (conf: 0.250, supp: 0.003, lift: 0.952, conv: 0.983)
{Accessories, Binders} -> {Chairs} (conf: 0.099, supp: 0.003, lift: 0.864, conv: 0.983)
{Binders, Fasteners} -> {Accessories} (conf: 0.177, supp: 0.002, lift: 1.238, conv: 1.041)
{Accessories, Fasteners} -> {Binders} (conf: 0.407, supp: 0.002, lift: 1.551, conv: 1.244)
{Accessories, Binders} -> {Fasteners} (conf: 0.068, supp: 0.002, lift: 1.592, conv: 1.027)
{Binders, Furnishings} -> {Accessories} (conf: 0.162, supp: 0.006, lift: 1.127, conv: 1.022)
{Accessories, Furnishings} -> {Binders} (conf: 0.278, supp: 0.006, lift: 1.059, conv: 1.022)
{Accessories, Binders} -> {Furnishings} (conf: 0.199, supp: 0.006, lift: 1.135, conv: 1.030)
{Binders, Labels} -> {Accessories} (conf: 0.207, supp: 0.003, lift: 1.446, conv: 1.081)
{Accessories, Labels} -> {Binders} (conf: 0.362, supp: 0.003, lift: 1.377, conv: 1.155)
{Accessories, Binders} -> {Labels} (conf: 0.106, supp: 0.003, lift: 1.529, conv: 1.041)
{Binders, Paper} -> {Accessories} (conf: 0.138, supp: 0.008, lift: 0.964, conv: 0.994)
{Accessories, Paper} -> {Binders} (conf: 0.248, supp: 0.008, lift: 0.945, conv: 0.981)
{Accessories, Binders} -> {Paper} (conf: 0.236, supp: 0.008, lift: 0.993, conv: 0.998)
{Binders, Phones} -> {Accessories} (conf: 0.181, supp: 0.007, lift: 1.262, conv: 1.046)
{Accessories, Phones} -> {Binders} (conf: 0.310, supp: 0.007, lift: 1.181, conv: 1.069)
{Accessories, Binders} -> {Phones} (conf: 0.224, supp: 0.007, lift: 1.376, conv: 1.079)
{Binders, Storage} -> {Accessories} (conf: 0.201, supp: 0.008, lift: 1.402, conv: 1.072)
{Accessories, Storage} -> {Binders} (conf: 0.388, supp: 0.008, lift: 1.478, conv: 1.205)
{Accessories, Binders} -> {Storage} (conf: 0.248, supp: 0.008, lift: 1.602, conv: 1.124)
{Binders, Tables} -> {Accessories} (conf: 0.197, supp: 0.003, lift: 1.376, conv: 1.067)
{Accessories, Tables} -> {Binders} (conf: 0.318, supp: 0.003, lift: 1.211, conv: 1.081)
{Accessories, Binders} -> {Tables} (conf: 0.087, supp: 0.003, lift: 1.419, conv: 1.028)
{Chairs, Furnishings} -> {Accessories} (conf: 0.141, supp: 0.003, lift: 0.987, conv: 0.998)
{Accessories, Furnishings} -> {Chairs} (conf: 0.122, supp: 0.003, lift: 1.059, conv: 1.008)
{Accessories, Chairs} -> {Furnishings} (conf: 0.219, supp: 0.003, lift: 1.249, conv: 1.056)
{Chairs, Paper} -> {Accessories} (conf: 0.180, supp: 0.005, lift: 1.259, conv: 1.045)
{Accessories, Paper} -> {Chairs} (conf: 0.157, supp: 0.005, lift: 1.364, conv: 1.050)
{Accessories, Chairs} -> {Paper} (conf: 0.375, supp: 0.005, lift: 1.577, conv: 1.220)
{Chairs, Phones} -> {Accessories} (conf: 0.157, supp: 0.003, lift: 1.097, conv: 1.017)
{Accessories, Phones} -> {Chairs} (conf: 0.121, supp: 0.003, lift: 1.050, conv: 1.006)
{Accessories, Chairs} -> {Phones} (conf: 0.219, supp: 0.003, lift: 1.346, conv: 1.072)
{Chairs, Storage} -> {Accessories} (conf: 0.169, supp: 0.003, lift: 1.177, conv: 1.030)
{Accessories, Storage} -> {Chairs} (conf: 0.136, supp: 0.003, lift: 1.182, conv: 1.024)
{Accessories, Chairs} -> {Storage} (conf: 0.219, supp: 0.003, lift: 1.410, conv: 1.081)
{Furnishings, Labels} -> {Accessories} (conf: 0.193, supp: 0.002, lift: 1.346, conv: 1.062)
{Accessories, Labels} -> {Furnishings} (conf: 0.234, supp: 0.002, lift: 1.337, conv: 1.077)
{Accessories, Furnishings} -> {Labels} (conf: 0.096, supp: 0.002, lift: 1.385, conv: 1.029)
{Furnishings, Paper} -> {Accessories} (conf: 0.186, supp: 0.007, lift: 1.301, conv: 1.053)
{Accessories, Paper} -> {Furnishings} (conf: 0.216, supp: 0.007, lift: 1.232, conv: 1.052)
{Accessories, Furnishings} -> {Paper} (conf: 0.287, supp: 0.007, lift: 1.207, conv: 1.069)
{Furnishings, Phones} -> {Accessories} (conf: 0.196, supp: 0.006, lift: 1.367, conv: 1.065)
{Accessories, Phones} -> {Furnishings} (conf: 0.250, supp: 0.006, lift: 1.428, conv: 1.100)
{Accessories, Furnishings} -> {Phones} (conf: 0.252, supp: 0.006, lift: 1.552, conv: 1.120)
{Furnishings, Storage} -> {Accessories} (conf: 0.138, supp: 0.004, lift: 0.961, conv: 0.993)
{Accessories, Storage} -> {Furnishings} (conf: 0.184, supp: 0.004, lift: 1.054, conv: 1.012)
{Accessories, Furnishings} -> {Storage} (conf: 0.165, supp: 0.004, lift: 1.065, conv: 1.012)
{Labels, Paper} -> {Accessories} (conf: 0.212, supp: 0.003, lift: 1.482, conv: 1.088)
{Accessories, Paper} -> {Labels} (conf: 0.111, supp: 0.003, lift: 1.609, conv: 1.047)
{Accessories, Labels} -> {Paper} (conf: 0.362, supp: 0.003, lift: 1.521, conv: 1.194)
{Labels, Phones} -> {Accessories} (conf: 0.207, supp: 0.002, lift: 1.443, conv: 1.080)
{Accessories, Phones} -> {Labels} (conf: 0.103, supp: 0.002, lift: 1.498, conv: 1.038)
{Accessories, Labels} -> {Phones} (conf: 0.255, supp: 0.002, lift: 1.571, conv: 1.125)
{Paper, Phones} -> {Accessories} (conf: 0.183, supp: 0.006, lift: 1.276, conv: 1.048)
{Accessories, Phones} -> {Paper} (conf: 0.276, supp: 0.006, lift: 1.160, conv: 1.053)
{Accessories, Paper} -> {Phones} (conf: 0.209, supp: 0.006, lift: 1.287, conv: 1.059)
{Paper, Storage} -> {Accessories} (conf: 0.169, supp: 0.006, lift: 1.176, conv: 1.030)
{Accessories, Storage} -> {Paper} (conf: 0.291, supp: 0.006, lift: 1.225, conv: 1.075)
{Accessories, Paper} -> {Storage} (conf: 0.196, supp: 0.006, lift: 1.264, conv: 1.051)
{Paper, Tables} -> {Accessories} (conf: 0.259, supp: 0.003, lift: 1.809, conv: 1.156)
{Accessories, Tables} -> {Paper} (conf: 0.318, supp: 0.003, lift: 1.338, conv: 1.118)
{Accessories, Paper} -> {Tables} (conf: 0.092, supp: 0.003, lift: 1.493, conv: 1.033)
{Phones, Storage} -> {Accessories} (conf: 0.188, supp: 0.004, lift: 1.312, conv: 1.055)
{Accessories, Storage} -> {Phones} (conf: 0.214, supp: 0.004, lift: 1.314, conv: 1.065)
{Accessories, Phones} -> {Storage} (conf: 0.190, supp: 0.004, lift: 1.223, conv: 1.043)
{Art, Binders} -> {Appliances} (conf: 0.133, supp: 0.004, lift: 1.481, conv: 1.050)
{Appliances, Binders} -> {Art} (conf: 0.154, supp: 0.004, lift: 1.054, conv: 1.009)
{Appliances, Art} -> {Binders} (conf: 0.339, supp: 0.004, lift: 1.290, conv: 1.115)
{Art, Chairs} -> {Appliances} (conf: 0.171, supp: 0.003, lift: 1.896, conv: 1.097)
{Appliances, Chairs} -> {Art} (conf: 0.298, supp: 0.003, lift: 2.041, conv: 1.216)
{Appliances, Art} -> {Chairs} (conf: 0.237, supp: 0.003, lift: 2.064, conv: 1.160)
{Art, Furnishings} -> {Appliances} (conf: 0.130, supp: 0.003, lift: 1.444, conv: 1.046)
{Appliances, Furnishings} -> {Art} (conf: 0.163, supp: 0.003, lift: 1.113, conv: 1.020)
{Appliances, Art} -> {Furnishings} (conf: 0.220, supp: 0.003, lift: 1.258, conv: 1.058)
{Art, Paper} -> {Appliances} (conf: 0.107, supp: 0.003, lift: 1.185, conv: 1.019)
{Appliances, Paper} -> {Art} (conf: 0.147, supp: 0.003, lift: 1.006, conv: 1.001)
{Appliances, Art} -> {Paper} (conf: 0.271, supp: 0.003, lift: 1.141, conv: 1.046)
{Art, Phones} -> {Appliances} (conf: 0.129, supp: 0.003, lift: 1.433, conv: 1.045)
{Appliances, Phones} -> {Art} (conf: 0.211, supp: 0.003, lift: 1.443, conv: 1.082)
{Appliances, Art} -> {Phones} (conf: 0.271, supp: 0.003, lift: 1.669, conv: 1.149)
{Art, Storage} -> {Appliances} (conf: 0.140, supp: 0.003, lift: 1.555, conv: 1.058)
{Appliances, Storage} -> {Art} (conf: 0.250, supp: 0.003, lift: 1.713, conv: 1.139)
{Appliances, Art} -> {Storage} (conf: 0.237, supp: 0.003, lift: 1.530, conv: 1.108)
{Binders, Chairs} -> {Appliances} (conf: 0.143, supp: 0.003, lift: 1.587, conv: 1.062)
{Appliances, Chairs} -> {Binders} (conf: 0.362, supp: 0.003, lift: 1.377, conv: 1.155)
{Appliances, Binders} -> {Chairs} (conf: 0.131, supp: 0.003, lift: 1.137, conv: 1.018)
{Binders, Furnishings} -> {Appliances} (conf: 0.172, supp: 0.007, lift: 1.907, conv: 1.099)
{Appliances, Furnishings} -> {Binders} (conf: 0.425, supp: 0.007, lift: 1.618, conv: 1.282)
{Appliances, Binders} -> {Furnishings} (conf: 0.262, supp: 0.007, lift: 1.494, conv: 1.117)
{Appliances} -> {Binders, Furnishings} (conf: 0.075, supp: 0.007, lift: 1.907, conv: 1.039)
{Binders, Paper} -> {Appliances} (conf: 0.156, supp: 0.009, lift: 1.737, conv: 1.079)
{Appliances, Paper} -> {Binders} (conf: 0.394, supp: 0.009, lift: 1.502, conv: 1.218)
{Appliances, Binders} -> {Paper} (conf: 0.331, supp: 0.009, lift: 1.391, conv: 1.139)
{Appliances} -> {Binders, Paper} (conf: 0.095, supp: 0.009, lift: 1.737, conv: 1.045)
{Binders, Phones} -> {Appliances} (conf: 0.121, supp: 0.005, lift: 1.339, conv: 1.035)
{Appliances, Phones} -> {Binders} (conf: 0.316, supp: 0.005, lift: 1.202, conv: 1.078)
{Appliances, Binders} -> {Phones} (conf: 0.185, supp: 0.005, lift: 1.136, conv: 1.027)
{Binders, Storage} -> {Appliances} (conf: 0.151, supp: 0.006, lift: 1.674, conv: 1.071)
{Appliances, Storage} -> {Binders} (conf: 0.536, supp: 0.006, lift: 2.039, conv: 1.588)
{Appliances, Binders} -> {Storage} (conf: 0.231, supp: 0.006, lift: 1.488, conv: 1.098)
{Appliances} -> {Binders, Storage} (conf: 0.067, supp: 0.006, lift: 1.674, conv: 1.029)
{Chairs, Furnishings} -> {Appliances} (conf: 0.111, supp: 0.002, lift: 1.234, conv: 1.024)
{Appliances, Furnishings} -> {Chairs} (conf: 0.138, supp: 0.002, lift: 1.196, conv: 1.026)
{Appliances, Chairs} -> {Furnishings} (conf: 0.234, supp: 0.002, lift: 1.337, conv: 1.077)
{Chairs, Paper} -> {Appliances} (conf: 0.113, supp: 0.003, lift: 1.253, conv: 1.026)
{Appliances, Paper} -> {Chairs} (conf: 0.138, supp: 0.003, lift: 1.197, conv: 1.026)
{Appliances, Chairs} -> {Paper} (conf: 0.319, supp: 0.003, lift: 1.342, conv: 1.120)
{Chairs, Phones} -> {Appliances} (conf: 0.135, supp: 0.002, lift: 1.497, conv: 1.052)
{Appliances, Phones} -> {Chairs} (conf: 0.158, supp: 0.002, lift: 1.373, conv: 1.051)
{Appliances, Chairs} -> {Phones} (conf: 0.255, supp: 0.002, lift: 1.571, conv: 1.125)
{Chairs, Storage} -> {Appliances} (conf: 0.133, supp: 0.002, lift: 1.472, conv: 1.049)
{Appliances, Storage} -> {Chairs} (conf: 0.196, supp: 0.002, lift: 1.708, conv: 1.101)
{Appliances, Chairs} -> {Storage} (conf: 0.234, supp: 0.002, lift: 1.509, conv: 1.103)
{Furnishings, Paper} -> {Appliances} (conf: 0.119, supp: 0.004, lift: 1.318, conv: 1.032)
{Appliances, Paper} -> {Furnishings} (conf: 0.193, supp: 0.004, lift: 1.100, conv: 1.022)
{Appliances, Furnishings} -> {Paper} (conf: 0.263, supp: 0.004, lift: 1.104, conv: 1.034)
{Furnishings, Phones} -> {Appliances} (conf: 0.142, supp: 0.004, lift: 1.576, conv: 1.060)
{Appliances, Phones} -> {Furnishings} (conf: 0.276, supp: 0.004, lift: 1.578, conv: 1.140)
{Appliances, Furnishings} -> {Phones} (conf: 0.263, supp: 0.004, lift: 1.615, conv: 1.136)
{Furnishings, Storage} -> {Appliances} (conf: 0.123, supp: 0.003, lift: 1.368, conv: 1.038)
{Appliances, Storage} -> {Furnishings} (conf: 0.304, supp: 0.003, lift: 1.734, conv: 1.184)
{Appliances, Furnishings} -> {Storage} (conf: 0.212, supp: 0.003, lift: 1.370, conv: 1.073)
{Labels, Paper} -> {Appliances} (conf: 0.138, supp: 0.002, lift: 1.527, conv: 1.055)
{Appliances, Paper} -> {Labels} (conf: 0.101, supp: 0.002, lift: 1.461, conv: 1.035)
{Appliances, Labels} -> {Paper} (conf: 0.524, supp: 0.002, lift: 2.203, conv: 1.601)
{Paper, Phones} -> {Appliances} (conf: 0.143, supp: 0.005, lift: 1.587, conv: 1.062)
{Appliances, Phones} -> {Paper} (conf: 0.329, supp: 0.005, lift: 1.383, conv: 1.136)
{Appliances, Paper} -> {Phones} (conf: 0.229, supp: 0.005, lift: 1.411, conv: 1.087)
{Paper, Storage} -> {Appliances} (conf: 0.124, supp: 0.004, lift: 1.373, conv: 1.038)
{Appliances, Storage} -> {Paper} (conf: 0.393, supp: 0.004, lift: 1.652, conv: 1.255)
{Appliances, Paper} -> {Storage} (conf: 0.202, supp: 0.004, lift: 1.301, conv: 1.059)
{Phones, Storage} -> {Appliances} (conf: 0.094, supp: 0.002, lift: 1.044, conv: 1.004)
{Appliances, Storage} -> {Phones} (conf: 0.196, supp: 0.002, lift: 1.209, conv: 1.042)
{Appliances, Phones} -> {Storage} (conf: 0.145, supp: 0.002, lift: 0.933, conv: 0.988)
{Binders, Chairs} -> {Art} (conf: 0.218, supp: 0.005, lift: 1.497, conv: 1.093)
{Art, Chairs} -> {Binders} (conf: 0.317, supp: 0.005, lift: 1.207, conv: 1.080)
{Art, Binders} -> {Chairs} (conf: 0.173, supp: 0.005, lift: 1.507, conv: 1.071)
{Binders, Fasteners} -> {Art} (conf: 0.194, supp: 0.002, lift: 1.326, conv: 1.059)
{Art, Fasteners} -> {Binders} (conf: 0.400, supp: 0.002, lift: 1.522, conv: 1.229)
{Art, Binders} -> {Fasteners} (conf: 0.080, supp: 0.002, lift: 1.864, conv: 1.040)
{Binders, Furnishings} -> {Art} (conf: 0.182, supp: 0.007, lift: 1.246, conv: 1.044)
{Art, Furnishings} -> {Binders} (conf: 0.360, supp: 0.007, lift: 1.370, conv: 1.152)
{Art, Binders} -> {Furnishings} (conf: 0.240, supp: 0.007, lift: 1.371, conv: 1.085)
{Binders, Labels} -> {Art} (conf: 0.171, supp: 0.003, lift: 1.170, conv: 1.030)
{Art, Labels} -> {Binders} (conf: 0.298, supp: 0.003, lift: 1.134, conv: 1.050)
{Art, Binders} -> {Labels} (conf: 0.093, supp: 0.003, lift: 1.351, conv: 1.027)
{Binders, Paper} -> {Art} (conf: 0.160, supp: 0.009, lift: 1.096, conv: 1.017)
{Art, Paper} -> {Binders} (conf: 0.293, supp: 0.009, lift: 1.116, conv: 1.043)
{Art, Binders} -> {Paper} (conf: 0.293, supp: 0.009, lift: 1.234, conv: 1.079)
{Art} -> {Binders, Paper} (conf: 0.060, supp: 0.009, lift: 1.096, conv: 1.006)
{Binders, Phones} -> {Art} (conf: 0.211, supp: 0.008, lift: 1.446, conv: 1.083)
{Art, Phones} -> {Binders} (conf: 0.339, supp: 0.008, lift: 1.289, conv: 1.115)
{Art, Binders} -> {Phones} (conf: 0.280, supp: 0.008, lift: 1.723, conv: 1.163)
{Binders, Storage} -> {Art} (conf: 0.151, supp: 0.006, lift: 1.033, conv: 1.006)
{Art, Storage} -> {Binders} (conf: 0.300, supp: 0.006, lift: 1.142, conv: 1.053)
{Art, Binders} -> {Storage} (conf: 0.200, supp: 0.006, lift: 1.289, conv: 1.056)
{Binders, Tables} -> {Art} (conf: 0.155, supp: 0.002, lift: 1.062, conv: 1.011)
{Art, Tables} -> {Binders} (conf: 0.289, supp: 0.002, lift: 1.102, conv: 1.038)
{Art, Binders} -> {Tables} (conf: 0.073, supp: 0.002, lift: 1.197, conv: 1.013)
{Bookcases, Paper} -> {Art} (conf: 0.271, supp: 0.003, lift: 1.856, conv: 1.171)
{Art, Paper} -> {Bookcases} (conf: 0.087, supp: 0.003, lift: 1.938, conv: 1.046)
{Art, Bookcases} -> {Paper} (conf: 0.382, supp: 0.003, lift: 1.608, conv: 1.234)
{Chairs, Furnishings} -> {Art} (conf: 0.212, supp: 0.004, lift: 1.454, conv: 1.084)
{Art, Furnishings} -> {Chairs} (conf: 0.210, supp: 0.004, lift: 1.826, conv: 1.120)
{Art, Chairs} -> {Furnishings} (conf: 0.256, supp: 0.004, lift: 1.463, conv: 1.109)
{Chairs, Paper} -> {Art} (conf: 0.180, supp: 0.005, lift: 1.236, conv: 1.042)
{Art, Paper} -> {Chairs} (conf: 0.160, supp: 0.005, lift: 1.391, conv: 1.054)
{Art, Chairs} -> {Paper} (conf: 0.293, supp: 0.005, lift: 1.231, conv: 1.078)
{Chairs, Phones} -> {Art} (conf: 0.292, supp: 0.005, lift: 2.002, conv: 1.207)
{Art, Phones} -> {Chairs} (conf: 0.210, supp: 0.005, lift: 1.823, conv: 1.120)
{Art, Chairs} -> {Phones} (conf: 0.317, supp: 0.005, lift: 1.951, conv: 1.226)
{Chairs, Storage} -> {Art} (conf: 0.277, supp: 0.005, lift: 1.899, conv: 1.181)
{Art, Storage} -> {Chairs} (conf: 0.230, supp: 0.005, lift: 2.000, conv: 1.149)
{Art, Chairs} -> {Storage} (conf: 0.280, supp: 0.005, lift: 1.808, conv: 1.174)
{Envelopes, Paper} -> {Art} (conf: 0.193, supp: 0.002, lift: 1.322, conv: 1.058)
{Art, Paper} -> {Envelopes} (conf: 0.073, supp: 0.002, lift: 1.475, conv: 1.025)
{Art, Envelopes} -> {Paper} (conf: 0.407, supp: 0.002, lift: 1.713, conv: 1.286)
{Fasteners, Paper} -> {Art} (conf: 0.203, supp: 0.002, lift: 1.394, conv: 1.072)
{Art, Paper} -> {Fasteners} (conf: 0.080, supp: 0.002, lift: 1.864, conv: 1.040)
{Art, Fasteners} -> {Paper} (conf: 0.400, supp: 0.002, lift: 1.682, conv: 1.270)
{Furnishings, Paper} -> {Art} (conf: 0.158, supp: 0.006, lift: 1.084, conv: 1.015)
{Art, Paper} -> {Furnishings} (conf: 0.187, supp: 0.006, lift: 1.066, conv: 1.014)
{Art, Furnishings} -> {Paper} (conf: 0.280, supp: 0.006, lift: 1.178, conv: 1.059)
{Furnishings, Phones} -> {Art} (conf: 0.162, supp: 0.005, lift: 1.111, conv: 1.019)
{Art, Phones} -> {Furnishings} (conf: 0.194, supp: 0.005, lift: 1.105, conv: 1.023)
{Art, Furnishings} -> {Phones} (conf: 0.240, supp: 0.005, lift: 1.477, conv: 1.102)
{Furnishings, Storage} -> {Art} (conf: 0.167, supp: 0.005, lift: 1.142, conv: 1.025)
{Art, Storage} -> {Furnishings} (conf: 0.230, supp: 0.005, lift: 1.314, conv: 1.071)
{Art, Furnishings} -> {Storage} (conf: 0.230, supp: 0.005, lift: 1.483, conv: 1.097)
{Labels, Paper} -> {Art} (conf: 0.212, supp: 0.003, lift: 1.456, conv: 1.085)
{Art, Paper} -> {Labels} (conf: 0.113, supp: 0.003, lift: 1.641, conv: 1.050)
{Art, Labels} -> {Paper} (conf: 0.362, supp: 0.003, lift: 1.521, conv: 1.194)
{Labels, Phones} -> {Art} (conf: 0.241, supp: 0.003, lift: 1.654, conv: 1.126)
{Art, Phones} -> {Labels} (conf: 0.113, supp: 0.003, lift: 1.634, conv: 1.049)
{Art, Labels} -> {Phones} (conf: 0.298, supp: 0.003, lift: 1.833, conv: 1.193)
{Labels, Storage} -> {Art} (conf: 0.230, supp: 0.003, lift: 1.573, conv: 1.108)
{Art, Storage} -> {Labels} (conf: 0.140, supp: 0.003, lift: 2.027, conv: 1.082)
{Art, Labels} -> {Storage} (conf: 0.298, supp: 0.003, lift: 1.920, conv: 1.203)
{Paper, Phones} -> {Art} (conf: 0.206, supp: 0.007, lift: 1.410, conv: 1.075)
{Art, Phones} -> {Paper} (conf: 0.290, supp: 0.007, lift: 1.221, conv: 1.074)
{Art, Paper} -> {Phones} (conf: 0.240, supp: 0.007, lift: 1.477, conv: 1.102)
{Paper, Storage} -> {Art} (conf: 0.169, supp: 0.006, lift: 1.155, conv: 1.027)
{Art, Storage} -> {Paper} (conf: 0.300, supp: 0.006, lift: 1.262, conv: 1.089)
{Art, Paper} -> {Storage} (conf: 0.200, supp: 0.006, lift: 1.289, conv: 1.056)
{Paper, Supplies} -> {Art} (conf: 0.244, supp: 0.002, lift: 1.675, conv: 1.130)
{Art, Supplies} -> {Paper} (conf: 0.379, supp: 0.002, lift: 1.595, conv: 1.228)
{Art, Paper} -> {Supplies} (conf: 0.073, supp: 0.002, lift: 1.964, conv: 1.039)
{Phones, Storage} -> {Art} (conf: 0.154, supp: 0.004, lift: 1.054, conv: 1.009)
{Art, Storage} -> {Phones} (conf: 0.180, supp: 0.004, lift: 1.108, conv: 1.021)
{Art, Phones} -> {Storage} (conf: 0.145, supp: 0.004, lift: 0.936, conv: 0.988)
{Phones, Tables} -> {Art} (conf: 0.231, supp: 0.002, lift: 1.581, conv: 1.110)
{Art, Tables} -> {Phones} (conf: 0.316, supp: 0.002, lift: 1.943, conv: 1.224)
{Art, Phones} -> {Tables} (conf: 0.097, supp: 0.002, lift: 1.579, conv: 1.039)
{Bookcases, Furnishings} -> {Binders} (conf: 0.367, supp: 0.002, lift: 1.396, conv: 1.164)
{Binders, Bookcases} -> {Furnishings} (conf: 0.196, supp: 0.002, lift: 1.122, conv: 1.027)
{Bookcases, Paper} -> {Binders} (conf: 0.271, supp: 0.003, lift: 1.031, conv: 1.011)
{Binders, Bookcases} -> {Paper} (conf: 0.232, supp: 0.003, lift: 0.976, conv: 0.993)
{Bookcases, Phones} -> {Binders} (conf: 0.310, supp: 0.003, lift: 1.178, conv: 1.068)
{Binders, Phones} -> {Bookcases} (conf: 0.065, supp: 0.003, lift: 1.461, conv: 1.022)
{Binders, Bookcases} -> {Phones} (conf: 0.232, supp: 0.003, lift: 1.429, conv: 1.091)
{Bookcases, Storage} -> {Binders} (conf: 0.405, supp: 0.003, lift: 1.543, conv: 1.240)
{Binders, Storage} -> {Bookcases} (conf: 0.075, supp: 0.003, lift: 1.686, conv: 1.033)
{Binders, Bookcases} -> {Storage} (conf: 0.268, supp: 0.003, lift: 1.727, conv: 1.154)
{Bookcases} -> {Binders, Storage} (conf: 0.067, supp: 0.003, lift: 1.686, conv: 1.029)
{Chairs, Furnishings} -> {Binders} (conf: 0.333, supp: 0.007, lift: 1.269, conv: 1.106)
{Binders, Furnishings} -> {Chairs} (conf: 0.167, supp: 0.007, lift: 1.449, conv: 1.062)
{Binders, Chairs} -> {Furnishings} (conf: 0.277, supp: 0.007, lift: 1.584, conv: 1.141)
{Chairs, Paper} -> {Binders} (conf: 0.293, supp: 0.008, lift: 1.116, conv: 1.043)
{Binders, Paper} -> {Chairs} (conf: 0.142, supp: 0.008, lift: 1.233, conv: 1.031)
{Binders, Chairs} -> {Paper} (conf: 0.328, supp: 0.008, lift: 1.378, conv: 1.134)
{Chairs} -> {Binders, Paper} (conf: 0.068, supp: 0.008, lift: 1.233, conv: 1.014)
{Chairs, Phones} -> {Binders} (conf: 0.281, supp: 0.005, lift: 1.069, conv: 1.025)
{Binders, Phones} -> {Chairs} (conf: 0.126, supp: 0.005, lift: 1.092, conv: 1.012)
{Binders, Chairs} -> {Phones} (conf: 0.210, supp: 0.005, lift: 1.293, conv: 1.060)
{Chairs, Storage} -> {Binders} (conf: 0.325, supp: 0.005, lift: 1.238, conv: 1.093)
{Binders, Storage} -> {Chairs} (conf: 0.136, supp: 0.005, lift: 1.180, conv: 1.024)
{Binders, Chairs} -> {Storage} (conf: 0.227, supp: 0.005, lift: 1.463, conv: 1.093)
{Envelopes, Paper} -> {Binders} (conf: 0.298, supp: 0.003, lift: 1.135, conv: 1.051)
{Binders, Paper} -> {Envelopes} (conf: 0.062, supp: 0.003, lift: 1.244, conv: 1.013)
{Binders, Envelopes} -> {Paper} (conf: 0.315, supp: 0.003, lift: 1.324, conv: 1.112)
{Envelopes} -> {Binders, Paper} (conf: 0.068, supp: 0.003, lift: 1.244, conv: 1.014)
{Envelopes, Phones} -> {Binders} (conf: 0.293, supp: 0.002, lift: 1.114, conv: 1.042)
{Binders, Phones} -> {Envelopes} (conf: 0.060, supp: 0.002, lift: 1.213, conv: 1.011)
{Binders, Envelopes} -> {Phones} (conf: 0.222, supp: 0.002, lift: 1.367, conv: 1.077)
{Envelopes, Storage} -> {Binders} (conf: 0.316, supp: 0.002, lift: 1.202, conv: 1.078)
{Binders, Storage} -> {Envelopes} (conf: 0.060, supp: 0.002, lift: 1.213, conv: 1.011)
{Binders, Envelopes} -> {Storage} (conf: 0.222, supp: 0.002, lift: 1.433, conv: 1.086)
{Fasteners, Furnishings} -> {Binders} (conf: 0.512, supp: 0.004, lift: 1.950, conv: 1.511)
{Binders, Furnishings} -> {Fasteners} (conf: 0.106, supp: 0.004, lift: 2.471, conv: 1.071)
{Binders, Fasteners} -> {Furnishings} (conf: 0.339, supp: 0.004, lift: 1.935, conv: 1.247)
{Fasteners} -> {Binders, Furnishings} (conf: 0.098, supp: 0.004, lift: 2.471, conv: 1.064)
{Fasteners, Paper} -> {Binders} (conf: 0.339, supp: 0.004, lift: 1.290, conv: 1.115)
{Binders, Paper} -> {Fasteners} (conf: 0.073, supp: 0.004, lift: 1.694, conv: 1.032)
{Binders, Fasteners} -> {Paper} (conf: 0.323, supp: 0.004, lift: 1.357, conv: 1.125)
{Fasteners} -> {Binders, Paper} (conf: 0.093, supp: 0.004, lift: 1.694, conv: 1.042)
{Fasteners, Phones} -> {Binders} (conf: 0.432, supp: 0.003, lift: 1.646, conv: 1.299)
{Binders, Phones} -> {Fasteners} (conf: 0.080, supp: 0.003, lift: 1.873, conv: 1.041)
{Binders, Fasteners} -> {Phones} (conf: 0.258, supp: 0.003, lift: 1.588, conv: 1.129)
{Fasteners} -> {Binders, Phones} (conf: 0.074, supp: 0.003, lift: 1.873, conv: 1.037)
{Fasteners, Storage} -> {Binders} (conf: 0.514, supp: 0.004, lift: 1.955, conv: 1.516)
{Binders, Storage} -> {Fasteners} (conf: 0.095, supp: 0.004, lift: 2.224, conv: 1.058)
{Binders, Fasteners} -> {Storage} (conf: 0.306, supp: 0.004, lift: 1.976, conv: 1.218)
{Fasteners} -> {Binders, Storage} (conf: 0.088, supp: 0.004, lift: 2.224, conv: 1.053)
{Furnishings, Labels} -> {Binders} (conf: 0.351, supp: 0.004, lift: 1.336, conv: 1.136)
{Binders, Labels} -> {Furnishings} (conf: 0.244, supp: 0.004, lift: 1.393, conv: 1.091)
{Binders, Furnishings} -> {Labels} (conf: 0.101, supp: 0.004, lift: 1.462, conv: 1.036)
{Furnishings, Paper} -> {Binders} (conf: 0.288, supp: 0.010, lift: 1.097, conv: 1.036)
{Binders, Paper} -> {Furnishings} (conf: 0.185, supp: 0.010, lift: 1.059, conv: 1.013)
{Binders, Furnishings} -> {Paper} (conf: 0.258, supp: 0.010, lift: 1.083, conv: 1.027)
{Furnishings, Phones} -> {Binders} (conf: 0.270, supp: 0.008, lift: 1.029, conv: 1.010)
{Binders, Phones} -> {Furnishings} (conf: 0.201, supp: 0.008, lift: 1.148, conv: 1.032)
{Binders, Furnishings} -> {Phones} (conf: 0.202, supp: 0.008, lift: 1.243, conv: 1.050)
{Furnishings, Storage} -> {Binders} (conf: 0.348, supp: 0.010, lift: 1.324, conv: 1.130)
{Binders, Storage} -> {Furnishings} (conf: 0.241, supp: 0.010, lift: 1.378, conv: 1.087)
{Binders, Furnishings} -> {Storage} (conf: 0.242, supp: 0.010, lift: 1.563, conv: 1.115)
{Storage} -> {Binders, Furnishings} (conf: 0.062, supp: 0.010, lift: 1.563, conv: 1.024)
{Furnishings, Tables} -> {Binders} (conf: 0.409, supp: 0.004, lift: 1.557, conv: 1.248)
{Binders, Tables} -> {Furnishings} (conf: 0.254, supp: 0.004, lift: 1.448, conv: 1.105)
{Binders, Furnishings} -> {Tables} (conf: 0.091, supp: 0.004, lift: 1.483, conv: 1.033)
{Labels, Paper} -> {Binders} (conf: 0.287, supp: 0.005, lift: 1.094, conv: 1.035)
{Binders, Paper} -> {Labels} (conf: 0.084, supp: 0.005, lift: 1.211, conv: 1.016)
{Binders, Labels} -> {Paper} (conf: 0.280, supp: 0.005, lift: 1.180, conv: 1.059)
{Labels} -> {Binders, Paper} (conf: 0.066, supp: 0.005, lift: 1.211, conv: 1.012)
{Labels, Phones} -> {Binders} (conf: 0.397, supp: 0.005, lift: 1.509, conv: 1.222)
{Binders, Phones} -> {Labels} (conf: 0.116, supp: 0.005, lift: 1.673, conv: 1.053)
{Binders, Labels} -> {Phones} (conf: 0.280, supp: 0.005, lift: 1.726, conv: 1.164)
{Labels} -> {Binders, Phones} (conf: 0.066, supp: 0.005, lift: 1.673, conv: 1.029)
{Labels, Storage} -> {Binders} (conf: 0.361, supp: 0.004, lift: 1.373, conv: 1.153)
{Binders, Storage} -> {Labels} (conf: 0.111, supp: 0.004, lift: 1.600, conv: 1.047)
{Binders, Labels} -> {Storage} (conf: 0.268, supp: 0.004, lift: 1.730, conv: 1.155)
{Labels} -> {Binders, Storage} (conf: 0.064, supp: 0.004, lift: 1.600, conv: 1.025)
{Paper, Phones} -> {Binders} (conf: 0.309, supp: 0.011, lift: 1.174, conv: 1.066)
{Binders, Phones} -> {Paper} (conf: 0.271, supp: 0.011, lift: 1.141, conv: 1.046)
{Binders, Paper} -> {Phones} (conf: 0.196, supp: 0.011, lift: 1.208, conv: 1.042)
{Phones} -> {Binders, Paper} (conf: 0.066, supp: 0.011, lift: 1.208, conv: 1.012)
{Paper, Storage} -> {Binders} (conf: 0.298, supp: 0.011, lift: 1.133, conv: 1.050)
{Binders, Storage} -> {Paper} (conf: 0.266, supp: 0.011, lift: 1.120, conv: 1.039)
{Binders, Paper} -> {Storage} (conf: 0.193, supp: 0.011, lift: 1.242, conv: 1.047)
{Storage} -> {Binders, Paper} (conf: 0.068, supp: 0.011, lift: 1.242, conv: 1.014)
{Paper, Tables} -> {Binders} (conf: 0.296, supp: 0.003, lift: 1.128, conv: 1.048)
{Binders, Tables} -> {Paper} (conf: 0.225, supp: 0.003, lift: 0.948, conv: 0.984)
{Phones, Storage} -> {Binders} (conf: 0.376, supp: 0.009, lift: 1.431, conv: 1.182)
{Binders, Storage} -> {Phones} (conf: 0.221, supp: 0.009, lift: 1.361, conv: 1.075)
{Binders, Phones} -> {Storage} (conf: 0.221, supp: 0.009, lift: 1.425, conv: 1.085)
{Phones, Tables} -> {Binders} (conf: 0.404, supp: 0.004, lift: 1.537, conv: 1.237)
{Binders, Tables} -> {Phones} (conf: 0.296, supp: 0.004, lift: 1.820, conv: 1.189)
{Binders, Phones} -> {Tables} (conf: 0.106, supp: 0.004, lift: 1.722, conv: 1.049)
{Tables} -> {Binders, Phones} (conf: 0.068, supp: 0.004, lift: 1.722, conv: 1.031)
{Storage, Supplies} -> {Binders} (conf: 0.355, supp: 0.002, lift: 1.351, conv: 1.143)
{Binders, Supplies} -> {Storage} (conf: 0.256, supp: 0.002, lift: 1.649, conv: 1.135)
{Storage, Tables} -> {Binders} (conf: 0.312, supp: 0.003, lift: 1.189, conv: 1.072)
{Binders, Tables} -> {Storage} (conf: 0.211, supp: 0.003, lift: 1.362, conv: 1.071)
{Binders, Storage} -> {Tables} (conf: 0.075, supp: 0.003, lift: 1.230, conv: 1.015)
{Paper, Phones} -> {Bookcases} (conf: 0.069, supp: 0.002, lift: 1.533, conv: 1.026)
{Bookcases, Phones} -> {Paper} (conf: 0.286, supp: 0.002, lift: 1.202, conv: 1.067)
{Bookcases, Paper} -> {Phones} (conf: 0.250, supp: 0.002, lift: 1.538, conv: 1.117)
{Paper, Storage} -> {Bookcases} (conf: 0.062, supp: 0.002, lift: 1.382, conv: 1.018)
{Bookcases, Storage} -> {Paper} (conf: 0.297, supp: 0.002, lift: 1.250, conv: 1.085)
{Bookcases, Paper} -> {Storage} (conf: 0.229, supp: 0.002, lift: 1.477, conv: 1.096)
{Phones, Storage} -> {Bookcases} (conf: 0.094, supp: 0.002, lift: 2.102, conv: 1.054)
{Bookcases, Storage} -> {Phones} (conf: 0.297, supp: 0.002, lift: 1.829, conv: 1.192)
{Bookcases, Phones} -> {Storage} (conf: 0.262, supp: 0.002, lift: 1.688, conv: 1.145)
{Fasteners, Paper} -> {Chairs} (conf: 0.203, supp: 0.002, lift: 1.769, conv: 1.111)
{Chairs, Paper} -> {Fasteners} (conf: 0.090, supp: 0.002, lift: 2.102, conv: 1.052)
{Chairs, Fasteners} -> {Paper} (conf: 0.462, supp: 0.002, lift: 1.941, conv: 1.416)
{Furnishings, Labels} -> {Chairs} (conf: 0.193, supp: 0.002, lift: 1.678, conv: 1.097)
{Chairs, Labels} -> {Furnishings} (conf: 0.306, supp: 0.002, lift: 1.745, conv: 1.188)
{Chairs, Furnishings} -> {Labels} (conf: 0.111, supp: 0.002, lift: 1.609, conv: 1.047)
{Furnishings, Paper} -> {Chairs} (conf: 0.141, supp: 0.005, lift: 1.228, conv: 1.031)
{Chairs, Paper} -> {Furnishings} (conf: 0.188, supp: 0.005, lift: 1.074, conv: 1.016)
{Chairs, Furnishings} -> {Paper} (conf: 0.253, supp: 0.005, lift: 1.062, conv: 1.020)
{Furnishings, Phones} -> {Chairs} (conf: 0.169, supp: 0.005, lift: 1.469, conv: 1.065)
{Chairs, Phones} -> {Furnishings} (conf: 0.281, supp: 0.005, lift: 1.604, conv: 1.147)
{Chairs, Furnishings} -> {Phones} (conf: 0.253, supp: 0.005, lift: 1.554, conv: 1.120)
{Furnishings, Storage} -> {Chairs} (conf: 0.123, supp: 0.003, lift: 1.071, conv: 1.009)
{Chairs, Storage} -> {Furnishings} (conf: 0.205, supp: 0.003, lift: 1.170, conv: 1.037)
{Chairs, Furnishings} -> {Storage} (conf: 0.172, supp: 0.003, lift: 1.107, conv: 1.020)
{Labels, Paper} -> {Chairs} (conf: 0.175, supp: 0.003, lift: 1.522, conv: 1.073)
{Chairs, Paper} -> {Labels} (conf: 0.105, supp: 0.003, lift: 1.524, conv: 1.040)
{Chairs, Labels} -> {Paper} (conf: 0.389, supp: 0.003, lift: 1.636, conv: 1.247)
{Paper, Phones} -> {Chairs} (conf: 0.149, supp: 0.005, lift: 1.292, conv: 1.039)
{Chairs, Phones} -> {Paper} (conf: 0.292, supp: 0.005, lift: 1.229, conv: 1.077)
{Chairs, Paper} -> {Phones} (conf: 0.195, supp: 0.005, lift: 1.203, conv: 1.041)
{Paper, Storage} -> {Chairs} (conf: 0.152, supp: 0.005, lift: 1.319, conv: 1.043)
{Chairs, Storage} -> {Paper} (conf: 0.325, supp: 0.005, lift: 1.368, conv: 1.130)
{Chairs, Paper} -> {Storage} (conf: 0.203, supp: 0.005, lift: 1.309, conv: 1.060)
{Phones, Storage} -> {Chairs} (conf: 0.145, supp: 0.003, lift: 1.264, conv: 1.035)
{Chairs, Storage} -> {Phones} (conf: 0.205, supp: 0.003, lift: 1.260, conv: 1.053)
{Chairs, Phones} -> {Storage} (conf: 0.191, supp: 0.003, lift: 1.231, conv: 1.044)
{Paper, Phones} -> {Envelopes} (conf: 0.086, supp: 0.003, lift: 1.724, conv: 1.039)
{Envelopes, Phones} -> {Paper} (conf: 0.366, supp: 0.003, lift: 1.539, conv: 1.202)
{Envelopes, Paper} -> {Phones} (conf: 0.263, supp: 0.003, lift: 1.619, conv: 1.137)
{Envelopes} -> {Paper, Phones} (conf: 0.060, supp: 0.003, lift: 1.724, conv: 1.027)
{Paper, Storage} -> {Envelopes} (conf: 0.084, supp: 0.003, lift: 1.695, conv: 1.038)
{Envelopes, Storage} -> {Paper} (conf: 0.395, supp: 0.003, lift: 1.660, conv: 1.259)
{Envelopes, Paper} -> {Storage} (conf: 0.263, supp: 0.003, lift: 1.696, conv: 1.147)
{Envelopes} -> {Paper, Storage} (conf: 0.060, supp: 0.003, lift: 1.695, conv: 1.026)
{Phones, Storage} -> {Envelopes} (conf: 0.094, supp: 0.002, lift: 1.891, conv: 1.049)
{Envelopes, Storage} -> {Phones} (conf: 0.289, supp: 0.002, lift: 1.781, conv: 1.179)
{Envelopes, Phones} -> {Storage} (conf: 0.268, supp: 0.002, lift: 1.730, conv: 1.155)
{Furnishings, Paper} -> {Fasteners} (conf: 0.096, supp: 0.003, lift: 2.238, conv: 1.059)
{Fasteners, Paper} -> {Furnishings} (conf: 0.288, supp: 0.003, lift: 1.646, conv: 1.159)
{Fasteners, Furnishings} -> {Paper} (conf: 0.415, supp: 0.003, lift: 1.744, conv: 1.302)
{Fasteners} -> {Furnishings, Paper} (conf: 0.079, supp: 0.003, lift: 2.238, conv: 1.047)
{Furnishings, Storage} -> {Fasteners} (conf: 0.080, supp: 0.002, lift: 1.857, conv: 1.040)
{Fasteners, Storage} -> {Furnishings} (conf: 0.297, supp: 0.002, lift: 1.698, conv: 1.174)
{Fasteners, Furnishings} -> {Storage} (conf: 0.268, supp: 0.002, lift: 1.730, conv: 1.155)
{Paper, Phones} -> {Fasteners} (conf: 0.080, supp: 0.003, lift: 1.864, conv: 1.040)
{Fasteners, Phones} -> {Paper} (conf: 0.378, supp: 0.003, lift: 1.591, conv: 1.226)
{Fasteners, Paper} -> {Phones} (conf: 0.237, supp: 0.003, lift: 1.460, conv: 1.098)
{Fasteners} -> {Paper, Phones} (conf: 0.065, supp: 0.003, lift: 1.864, conv: 1.032)
{Paper, Storage} -> {Fasteners} (conf: 0.067, supp: 0.002, lift: 1.571, conv: 1.026)
{Fasteners, Storage} -> {Paper} (conf: 0.324, supp: 0.002, lift: 1.364, conv: 1.128)
{Fasteners, Paper} -> {Storage} (conf: 0.203, supp: 0.002, lift: 1.311, conv: 1.061)
{Labels, Paper} -> {Furnishings} (conf: 0.225, supp: 0.004, lift: 1.285, conv: 1.064)
{Furnishings, Paper} -> {Labels} (conf: 0.102, supp: 0.004, lift: 1.472, conv: 1.036)
{Furnishings, Labels} -> {Paper} (conf: 0.316, supp: 0.004, lift: 1.328, conv: 1.114)
{Labels, Phones} -> {Furnishings} (conf: 0.207, supp: 0.002, lift: 1.182, conv: 1.040)
{Furnishings, Phones} -> {Labels} (conf: 0.081, supp: 0.002, lift: 1.174, conv: 1.013)
{Furnishings, Labels} -> {Phones} (conf: 0.211, supp: 0.002, lift: 1.295, conv: 1.061)
{Labels, Storage} -> {Furnishings} (conf: 0.230, supp: 0.003, lift: 1.311, conv: 1.071)
{Furnishings, Storage} -> {Labels} (conf: 0.101, supp: 0.003, lift: 1.469, conv: 1.036)
{Furnishings, Labels} -> {Storage} (conf: 0.246, supp: 0.003, lift: 1.583, conv: 1.120)
{Paper, Phones} -> {Furnishings} (conf: 0.240, supp: 0.008, lift: 1.371, conv: 1.085)
{Furnishings, Phones} -> {Paper} (conf: 0.284, supp: 0.008, lift: 1.194, conv: 1.064)
{Furnishings, Paper} -> {Phones} (conf: 0.237, supp: 0.008, lift: 1.460, conv: 1.098)
{Paper, Storage} -> {Furnishings} (conf: 0.258, supp: 0.009, lift: 1.476, conv: 1.112)
{Furnishings, Storage} -> {Paper} (conf: 0.333, supp: 0.009, lift: 1.402, conv: 1.143)
{Furnishings, Paper} -> {Storage} (conf: 0.260, supp: 0.009, lift: 1.675, conv: 1.142)
{Paper, Supplies} -> {Furnishings} (conf: 0.267, supp: 0.002, lift: 1.523, conv: 1.125)
{Furnishings, Supplies} -> {Paper} (conf: 0.387, supp: 0.002, lift: 1.628, conv: 1.244)
{Furnishings, Paper} -> {Supplies} (conf: 0.068, supp: 0.002, lift: 1.816, conv: 1.033)
{Supplies} -> {Furnishings, Paper} (conf: 0.064, supp: 0.002, lift: 1.816, conv: 1.031)
{Paper, Tables} -> {Furnishings} (conf: 0.315, supp: 0.003, lift: 1.798, conv: 1.204)
{Furnishings, Tables} -> {Paper} (conf: 0.386, supp: 0.003, lift: 1.625, conv: 1.242)
{Furnishings, Paper} -> {Tables} (conf: 0.096, supp: 0.003, lift: 1.567, conv: 1.038)
{Phones, Storage} -> {Furnishings} (conf: 0.325, supp: 0.008, lift: 1.855, conv: 1.222)
{Furnishings, Storage} -> {Phones} (conf: 0.275, supp: 0.008, lift: 1.694, conv: 1.156)
{Furnishings, Phones} -> {Storage} (conf: 0.257, supp: 0.008, lift: 1.655, conv: 1.137)
{Phones, Tables} -> {Furnishings} (conf: 0.288, supp: 0.003, lift: 1.648, conv: 1.159)
{Furnishings, Tables} -> {Phones} (conf: 0.341, supp: 0.003, lift: 2.098, conv: 1.271)
{Furnishings, Phones} -> {Tables} (conf: 0.101, supp: 0.003, lift: 1.654, conv: 1.045)
{Paper, Phones} -> {Labels} (conf: 0.103, supp: 0.004, lift: 1.489, conv: 1.038)
{Labels, Phones} -> {Paper} (conf: 0.310, supp: 0.004, lift: 1.305, conv: 1.105)
{Labels, Paper} -> {Phones} (conf: 0.225, supp: 0.004, lift: 1.385, conv: 1.081)
{Paper, Storage} -> {Labels} (conf: 0.135, supp: 0.005, lift: 1.952, conv: 1.076)
{Labels, Storage} -> {Paper} (conf: 0.393, supp: 0.005, lift: 1.655, conv: 1.257)
{Labels, Paper} -> {Storage} (conf: 0.300, supp: 0.005, lift: 1.934, conv: 1.207)
{Labels} -> {Paper, Storage} (conf: 0.069, supp: 0.005, lift: 1.952, conv: 1.036)
{Phones, Storage} -> {Labels} (conf: 0.128, supp: 0.003, lift: 1.856, conv: 1.068)
{Labels, Storage} -> {Phones} (conf: 0.246, supp: 0.003, lift: 1.513, conv: 1.111)
{Labels, Phones} -> {Storage} (conf: 0.259, supp: 0.003, lift: 1.667, conv: 1.140)
{Phones, Storage} -> {Paper} (conf: 0.325, supp: 0.008, lift: 1.366, conv: 1.129)
{Paper, Storage} -> {Phones} (conf: 0.213, supp: 0.008, lift: 1.314, conv: 1.065)
{Paper, Phones} -> {Storage} (conf: 0.217, supp: 0.008, lift: 1.400, conv: 1.079)
{Phones, Tables} -> {Paper} (conf: 0.250, supp: 0.003, lift: 1.051, conv: 1.016)
{Paper, Tables} -> {Phones} (conf: 0.241, supp: 0.003, lift: 1.481, conv: 1.103)
{Paper, Phones} -> {Tables} (conf: 0.074, supp: 0.003, lift: 1.212, conv: 1.014)
{Art, Binders, Paper} -> {Accessories} (conf: 0.273, supp: 0.002, lift: 1.903, conv: 1.178)
{Accessories, Binders, Paper} -> {Art} (conf: 0.316, supp: 0.002, lift: 2.164, conv: 1.248)
{Accessories, Art, Paper} -> {Binders} (conf: 0.414, supp: 0.002, lift: 1.575, conv: 1.258)
{Accessories, Art, Binders} -> {Paper} (conf: 0.444, supp: 0.002, lift: 1.869, conv: 1.372)
{Art, Paper} -> {Accessories, Binders} (conf: 0.080, supp: 0.002, lift: 2.489, conv: 1.052)
{Art, Binders} -> {Accessories, Paper} (conf: 0.080, supp: 0.002, lift: 2.619, conv: 1.054)
{Accessories, Paper} -> {Art, Binders} (conf: 0.078, supp: 0.002, lift: 2.619, conv: 1.053)
{Accessories, Binders} -> {Art, Paper} (conf: 0.075, supp: 0.002, lift: 2.489, conv: 1.048)
{Accessories, Art} -> {Binders, Paper} (conf: 0.135, supp: 0.002, lift: 2.456, conv: 1.092)
{Binders, Furnishings, Phones} -> {Accessories} (conf: 0.275, supp: 0.002, lift: 1.918, conv: 1.182)
{Accessories, Furnishings, Phones} -> {Binders} (conf: 0.379, supp: 0.002, lift: 1.444, conv: 1.188)
{Accessories, Binders, Phones} -> {Furnishings} (conf: 0.306, supp: 0.002, lift: 1.745, conv: 1.188)
{Accessories, Binders, Furnishings} -> {Phones} (conf: 0.344, supp: 0.002, lift: 2.115, conv: 1.276)
{Furnishings, Phones} -> {Accessories, Binders} (conf: 0.074, supp: 0.002, lift: 2.312, conv: 1.046)
{Accessories, Phones} -> {Binders, Furnishings} (conf: 0.095, supp: 0.002, lift: 2.399, conv: 1.061)
{Accessories, Furnishings} -> {Binders, Phones} (conf: 0.096, supp: 0.002, lift: 2.408, conv: 1.062)
{Accessories, Binders} -> {Furnishings, Phones} (conf: 0.068, supp: 0.002, lift: 2.312, conv: 1.042)
{Binders, Paper, Phones} -> {Accessories} (conf: 0.259, supp: 0.003, lift: 1.809, conv: 1.156)
{Accessories, Paper, Phones} -> {Binders} (conf: 0.438, supp: 0.003, lift: 1.665, conv: 1.311)
{Accessories, Binders, Phones} -> {Paper} (conf: 0.389, supp: 0.003, lift: 1.636, conv: 1.247)
{Accessories, Binders, Paper} -> {Phones} (conf: 0.368, supp: 0.003, lift: 2.267, conv: 1.326)
{Paper, Phones} -> {Accessories, Binders} (conf: 0.080, supp: 0.003, lift: 2.489, conv: 1.052)
{Binders, Phones} -> {Accessories, Paper} (conf: 0.070, supp: 0.003, lift: 2.303, conv: 1.043)
{Accessories, Phones} -> {Binders, Paper} (conf: 0.121, supp: 0.003, lift: 2.198, conv: 1.075)
{Accessories, Paper} -> {Binders, Phones} (conf: 0.092, supp: 0.003, lift: 2.303, conv: 1.057)
{Accessories, Binders} -> {Paper, Phones} (conf: 0.087, supp: 0.003, lift: 2.489, conv: 1.057)
{Binders, Paper, Storage} -> {Accessories} (conf: 0.245, supp: 0.003, lift: 1.711, conv: 1.135)
{Accessories, Paper, Storage} -> {Binders} (conf: 0.433, supp: 0.003, lift: 1.649, conv: 1.301)
{Accessories, Binders, Storage} -> {Paper} (conf: 0.325, supp: 0.003, lift: 1.367, conv: 1.129)
{Accessories, Binders, Paper} -> {Storage} (conf: 0.342, supp: 0.003, lift: 2.205, conv: 1.284)
{Paper, Storage} -> {Accessories, Binders} (conf: 0.073, supp: 0.003, lift: 2.272, conv: 1.044)
{Binders, Storage} -> {Accessories, Paper} (conf: 0.065, supp: 0.003, lift: 2.139, conv: 1.037)
{Accessories, Storage} -> {Binders, Paper} (conf: 0.126, supp: 0.003, lift: 2.299, conv: 1.082)
{Accessories, Paper} -> {Binders, Storage} (conf: 0.085, supp: 0.003, lift: 2.139, conv: 1.049)
{Accessories, Binders} -> {Paper, Storage} (conf: 0.081, supp: 0.003, lift: 2.272, conv: 1.049)
{Binders, Phones, Storage} -> {Accessories} (conf: 0.250, supp: 0.002, lift: 1.744, conv: 1.142)
{Accessories, Phones, Storage} -> {Binders} (conf: 0.500, supp: 0.002, lift: 1.903, conv: 1.475)
{Accessories, Binders, Storage} -> {Phones} (conf: 0.275, supp: 0.002, lift: 1.692, conv: 1.155)
{Accessories, Binders, Phones} -> {Storage} (conf: 0.306, supp: 0.002, lift: 1.970, conv: 1.217)
{Phones, Storage} -> {Accessories, Binders} (conf: 0.094, supp: 0.002, lift: 2.925, conv: 1.068)
{Accessories, Storage} -> {Binders, Phones} (conf: 0.107, supp: 0.002, lift: 2.688, conv: 1.075)
{Accessories, Phones} -> {Binders, Storage} (conf: 0.095, supp: 0.002, lift: 2.387, conv: 1.061)
{Accessories, Binders} -> {Phones, Storage} (conf: 0.068, supp: 0.002, lift: 2.925, conv: 1.048)
{Furnishings, Paper, Phones} -> {Accessories} (conf: 0.262, supp: 0.002, lift: 1.827, conv: 1.161)
{Accessories, Paper, Phones} -> {Furnishings} (conf: 0.344, supp: 0.002, lift: 1.963, conv: 1.257)
{Accessories, Furnishings, Phones} -> {Paper} (conf: 0.379, supp: 0.002, lift: 1.595, conv: 1.228)
{Accessories, Furnishings, Paper} -> {Phones} (conf: 0.333, supp: 0.002, lift: 2.051, conv: 1.256)
{Paper, Phones} -> {Accessories, Furnishings} (conf: 0.063, supp: 0.002, lift: 2.738, conv: 1.043)
{Furnishings, Phones} -> {Accessories, Paper} (conf: 0.074, supp: 0.002, lift: 2.433, conv: 1.047)
{Furnishings, Paper} -> {Accessories, Phones} (conf: 0.062, supp: 0.002, lift: 2.684, conv: 1.042)
{Accessories, Phones} -> {Furnishings, Paper} (conf: 0.095, supp: 0.002, lift: 2.684, conv: 1.066)
{Accessories, Paper} -> {Furnishings, Phones} (conf: 0.072, supp: 0.002, lift: 2.433, conv: 1.046)
{Accessories, Furnishings} -> {Paper, Phones} (conf: 0.096, supp: 0.002, lift: 2.738, conv: 1.067)
{Binders, Furnishings, Paper} -> {Appliances} (conf: 0.216, supp: 0.002, lift: 2.396, conv: 1.160)
{Appliances, Furnishings, Paper} -> {Binders} (conf: 0.524, supp: 0.002, lift: 1.994, conv: 1.548)
{Appliances, Binders, Paper} -> {Furnishings} (conf: 0.256, supp: 0.002, lift: 1.461, conv: 1.108)
{Appliances, Binders, Furnishings} -> {Paper} (conf: 0.324, supp: 0.002, lift: 1.361, conv: 1.127)
{Furnishings, Paper} -> {Appliances, Binders} (conf: 0.062, supp: 0.002, lift: 2.395, conv: 1.039)
{Appliances, Paper} -> {Binders, Furnishings} (conf: 0.101, supp: 0.002, lift: 2.553, conv: 1.068)
{Appliances, Furnishings} -> {Binders, Paper} (conf: 0.138, supp: 0.002, lift: 2.505, conv: 1.096)
{Appliances, Binders} -> {Furnishings, Paper} (conf: 0.085, supp: 0.002, lift: 2.395, conv: 1.054)
{Binders, Furnishings, Storage} -> {Appliances} (conf: 0.250, supp: 0.002, lift: 2.777, conv: 1.213)
{Appliances, Furnishings, Storage} -> {Binders} (conf: 0.706, supp: 0.002, lift: 2.687, conv: 2.507)
{Appliances, Binders, Storage} -> {Furnishings} (conf: 0.400, supp: 0.002, lift: 2.285, conv: 1.375)
{Appliances, Binders, Furnishings} -> {Storage} (conf: 0.353, supp: 0.002, lift: 2.275, conv: 1.306)
{Furnishings, Storage} -> {Appliances, Binders} (conf: 0.087, supp: 0.002, lift: 3.351, conv: 1.067)
{Binders, Storage} -> {Appliances, Furnishings} (conf: 0.060, supp: 0.002, lift: 3.776, conv: 1.047)
{Binders, Furnishings} -> {Appliances, Storage} (conf: 0.061, supp: 0.002, lift: 5.421, conv: 1.053)
{Appliances, Storage} -> {Binders, Furnishings} (conf: 0.214, supp: 0.002, lift: 5.421, conv: 1.222)
{Appliances, Furnishings} -> {Binders, Storage} (conf: 0.150, supp: 0.002, lift: 3.776, conv: 1.130)
{Appliances, Binders} -> {Furnishings, Storage} (conf: 0.092, supp: 0.002, lift: 3.351, conv: 1.071)
{Binders, Paper, Storage} -> {Appliances} (conf: 0.264, supp: 0.003, lift: 2.934, conv: 1.237)
{Appliances, Paper, Storage} -> {Binders} (conf: 0.636, supp: 0.003, lift: 2.422, conv: 2.028)
{Appliances, Binders, Storage} -> {Paper} (conf: 0.467, supp: 0.003, lift: 1.963, conv: 1.429)
{Appliances, Binders, Paper} -> {Storage} (conf: 0.326, supp: 0.003, lift: 2.099, conv: 1.253)
{Paper, Storage} -> {Appliances, Binders} (conf: 0.079, supp: 0.003, lift: 3.031, conv: 1.057)
{Binders, Storage} -> {Appliances, Paper} (conf: 0.070, supp: 0.003, lift: 3.233, conv: 1.052)
{Appliances, Storage} -> {Binders, Paper} (conf: 0.250, supp: 0.003, lift: 4.554, conv: 1.260)
{Appliances, Paper} -> {Binders, Storage} (conf: 0.128, supp: 0.003, lift: 3.233, conv: 1.102)
{Appliances, Binders} -> {Paper, Storage} (conf: 0.108, supp: 0.003, lift: 3.031, conv: 1.081)
{Binders, Furnishings, Paper} -> {Art} (conf: 0.216, supp: 0.002, lift: 1.478, conv: 1.089)
{Art, Furnishings, Paper} -> {Binders} (conf: 0.393, supp: 0.002, lift: 1.495, conv: 1.214)
{Art, Binders, Paper} -> {Furnishings} (conf: 0.250, supp: 0.002, lift: 1.428, conv: 1.100)
{Art, Binders, Furnishings} -> {Paper} (conf: 0.306, supp: 0.002, lift: 1.285, conv: 1.098)
{Furnishings, Paper} -> {Art, Binders} (conf: 0.062, supp: 0.002, lift: 2.075, conv: 1.034)
{Art, Paper} -> {Binders, Furnishings} (conf: 0.073, supp: 0.002, lift: 1.855, conv: 1.036)
{Art, Furnishings} -> {Binders, Paper} (conf: 0.110, supp: 0.002, lift: 2.004, conv: 1.062)
{Art, Binders} -> {Furnishings, Paper} (conf: 0.073, supp: 0.002, lift: 2.075, conv: 1.041)
{Binders, Furnishings, Phones} -> {Art} (conf: 0.300, supp: 0.002, lift: 2.056, conv: 1.220)
{Art, Furnishings, Phones} -> {Binders} (conf: 0.500, supp: 0.002, lift: 1.903, conv: 1.475)
{Art, Binders, Phones} -> {Furnishings} (conf: 0.286, supp: 0.002, lift: 1.632, conv: 1.155)
{Art, Binders, Furnishings} -> {Phones} (conf: 0.333, supp: 0.002, lift: 2.051, conv: 1.256)
{Furnishings, Phones} -> {Art, Binders} (conf: 0.081, supp: 0.002, lift: 2.708, conv: 1.056)
{Binders, Phones} -> {Art, Furnishings} (conf: 0.060, supp: 0.002, lift: 3.021, conv: 1.043)
{Binders, Furnishings} -> {Art, Phones} (conf: 0.061, supp: 0.002, lift: 2.448, conv: 1.038)
{Art, Phones} -> {Binders, Furnishings} (conf: 0.097, supp: 0.002, lift: 2.448, conv: 1.063)
{Art, Furnishings} -> {Binders, Phones} (conf: 0.120, supp: 0.002, lift: 3.021, conv: 1.091)
{Art, Binders} -> {Furnishings, Phones} (conf: 0.080, supp: 0.002, lift: 2.708, conv: 1.055)
{Binders, Furnishings, Storage} -> {Art} (conf: 0.229, supp: 0.002, lift: 1.570, conv: 1.108)
{Art, Furnishings, Storage} -> {Binders} (conf: 0.478, supp: 0.002, lift: 1.820, conv: 1.413)
{Art, Binders, Storage} -> {Furnishings} (conf: 0.367, supp: 0.002, lift: 2.094, conv: 1.302)
{Art, Binders, Furnishings} -> {Storage} (conf: 0.306, supp: 0.002, lift: 1.970, conv: 1.217)
{Furnishings, Storage} -> {Art, Binders} (conf: 0.080, supp: 0.002, lift: 2.662, conv: 1.054)
{Art, Storage} -> {Binders, Furnishings} (conf: 0.110, supp: 0.002, lift: 2.783, conv: 1.079)
{Art, Furnishings} -> {Binders, Storage} (conf: 0.110, supp: 0.002, lift: 2.769, conv: 1.079)
{Art, Binders} -> {Furnishings, Storage} (conf: 0.073, supp: 0.002, lift: 2.662, conv: 1.049)
{Binders, Paper, Phones} -> {Art} (conf: 0.222, supp: 0.002, lift: 1.523, conv: 1.098)
{Art, Paper, Phones} -> {Binders} (conf: 0.333, supp: 0.002, lift: 1.269, conv: 1.106)
{Art, Binders, Phones} -> {Paper} (conf: 0.286, supp: 0.002, lift: 1.202, conv: 1.067)
{Art, Binders, Paper} -> {Phones} (conf: 0.273, supp: 0.002, lift: 1.678, conv: 1.152)
{Paper, Phones} -> {Art, Binders} (conf: 0.069, supp: 0.002, lift: 2.290, conv: 1.041)
{Binders, Phones} -> {Art, Paper} (conf: 0.060, supp: 0.002, lift: 2.014, conv: 1.032)
{Art, Phones} -> {Binders, Paper} (conf: 0.097, supp: 0.002, lift: 1.763, conv: 1.046)
{Art, Paper} -> {Binders, Phones} (conf: 0.080, supp: 0.002, lift: 2.014, conv: 1.044)
{Art, Binders} -> {Paper, Phones} (conf: 0.080, supp: 0.002, lift: 2.290, conv: 1.049)
{Chairs, Paper, Storage} -> {Binders} (conf: 0.444, supp: 0.002, lift: 1.692, conv: 1.327)
{Binders, Paper, Storage} -> {Chairs} (conf: 0.226, supp: 0.002, lift: 1.969, conv: 1.144)
{Binders, Chairs, Storage} -> {Paper} (conf: 0.444, supp: 0.002, lift: 1.869, conv: 1.372)
{Binders, Chairs, Paper} -> {Storage} (conf: 0.308, supp: 0.002, lift: 1.984, conv: 1.220)
{Paper, Storage} -> {Binders, Chairs} (conf: 0.067, supp: 0.002, lift: 2.838, conv: 1.047)
{Chairs, Storage} -> {Binders, Paper} (conf: 0.145, supp: 0.002, lift: 2.633, conv: 1.105)
{Chairs, Paper} -> {Binders, Storage} (conf: 0.090, supp: 0.002, lift: 2.271, conv: 1.056)
{Binders, Storage} -> {Chairs, Paper} (conf: 0.060, supp: 0.002, lift: 2.271, conv: 1.036)
{Binders, Chairs} -> {Paper, Storage} (conf: 0.101, supp: 0.002, lift: 2.838, conv: 1.073)
{Furnishings, Paper, Phones} -> {Binders} (conf: 0.262, supp: 0.002, lift: 0.997, conv: 0.999)
{Binders, Paper, Phones} -> {Furnishings} (conf: 0.204, supp: 0.002, lift: 1.163, conv: 1.036)
{Binders, Furnishings, Phones} -> {Paper} (conf: 0.275, supp: 0.002, lift: 1.157, conv: 1.051)
{Binders, Furnishings, Paper} -> {Phones} (conf: 0.216, supp: 0.002, lift: 1.327, conv: 1.068)
{Paper, Phones} -> {Binders, Furnishings} (conf: 0.063, supp: 0.002, lift: 1.590, conv: 1.025)
{Furnishings, Phones} -> {Binders, Paper} (conf: 0.074, supp: 0.002, lift: 1.354, conv: 1.021)
{Furnishings, Paper} -> {Binders, Phones} (conf: 0.062, supp: 0.002, lift: 1.564, conv: 1.024)
{Furnishings, Paper, Storage} -> {Binders} (conf: 0.283, supp: 0.003, lift: 1.076, conv: 1.028)
{Binders, Paper, Storage} -> {Furnishings} (conf: 0.245, supp: 0.003, lift: 1.401, conv: 1.093)
{Binders, Furnishings, Storage} -> {Paper} (conf: 0.271, supp: 0.003, lift: 1.139, conv: 1.045)
{Binders, Furnishings, Paper} -> {Storage} (conf: 0.255, supp: 0.003, lift: 1.643, conv: 1.134)
{Paper, Storage} -> {Binders, Furnishings} (conf: 0.073, supp: 0.003, lift: 1.848, conv: 1.036)
{Furnishings, Storage} -> {Binders, Paper} (conf: 0.094, supp: 0.003, lift: 1.716, conv: 1.043)
{Furnishings, Paper} -> {Binders, Storage} (conf: 0.073, supp: 0.003, lift: 1.849, conv: 1.036)
{Binders, Storage} -> {Furnishings, Paper} (conf: 0.065, supp: 0.003, lift: 1.849, conv: 1.032)
{Binders, Furnishings} -> {Paper, Storage} (conf: 0.066, supp: 0.003, lift: 1.848, conv: 1.032)
{Furnishings, Phones, Storage} -> {Binders} (conf: 0.395, supp: 0.003, lift: 1.502, conv: 1.218)
{Binders, Phones, Storage} -> {Furnishings} (conf: 0.341, supp: 0.003, lift: 1.947, conv: 1.252)
{Binders, Furnishings, Storage} -> {Phones} (conf: 0.312, supp: 0.003, lift: 1.923, conv: 1.218)
{Binders, Furnishings, Phones} -> {Storage} (conf: 0.375, supp: 0.003, lift: 2.417, conv: 1.352)
{Phones, Storage} -> {Binders, Furnishings} (conf: 0.128, supp: 0.003, lift: 3.243, conv: 1.102)
{Furnishings, Storage} -> {Binders, Phones} (conf: 0.109, supp: 0.003, lift: 2.736, conv: 1.077)
{Furnishings, Phones} -> {Binders, Storage} (conf: 0.101, supp: 0.003, lift: 2.551, conv: 1.069)
{Binders, Storage} -> {Furnishings, Phones} (conf: 0.075, supp: 0.003, lift: 2.551, conv: 1.050)
{Binders, Phones} -> {Furnishings, Storage} (conf: 0.075, supp: 0.003, lift: 2.736, conv: 1.052)
{Binders, Furnishings} -> {Phones, Storage} (conf: 0.076, supp: 0.003, lift: 3.243, conv: 1.057)
{Paper, Phones, Storage} -> {Binders} (conf: 0.421, supp: 0.003, lift: 1.603, conv: 1.273)
{Binders, Phones, Storage} -> {Paper} (conf: 0.364, supp: 0.003, lift: 1.529, conv: 1.198)
{Binders, Paper, Storage} -> {Phones} (conf: 0.302, supp: 0.003, lift: 1.858, conv: 1.200)
{Binders, Paper, Phones} -> {Storage} (conf: 0.296, supp: 0.003, lift: 1.910, conv: 1.201)
{Phones, Storage} -> {Binders, Paper} (conf: 0.137, supp: 0.003, lift: 2.491, conv: 1.095)
{Paper, Storage} -> {Binders, Phones} (conf: 0.090, supp: 0.003, lift: 2.263, conv: 1.055)
{Paper, Phones} -> {Binders, Storage} (conf: 0.091, supp: 0.003, lift: 2.301, conv: 1.057)
{Binders, Storage} -> {Paper, Phones} (conf: 0.080, supp: 0.003, lift: 2.301, conv: 1.049)
{Binders, Phones} -> {Paper, Storage} (conf: 0.080, supp: 0.003, lift: 2.263, conv: 1.049)
{Paper, Phones, Storage} -> {Furnishings} (conf: 0.316, supp: 0.002, lift: 1.804, conv: 1.206)
{Furnishings, Phones, Storage} -> {Paper} (conf: 0.316, supp: 0.002, lift: 1.328, conv: 1.114)
{Furnishings, Paper, Storage} -> {Phones} (conf: 0.261, supp: 0.002, lift: 1.605, conv: 1.133)
{Furnishings, Paper, Phones} -> {Storage} (conf: 0.286, supp: 0.002, lift: 1.842, conv: 1.183)
{Phones, Storage} -> {Furnishings, Paper} (conf: 0.103, supp: 0.002, lift: 2.903, conv: 1.075)
{Paper, Storage} -> {Furnishings, Phones} (conf: 0.067, supp: 0.002, lift: 2.282, conv: 1.041)
{Paper, Phones} -> {Furnishings, Storage} (conf: 0.069, supp: 0.002, lift: 2.489, conv: 1.044)
{Furnishings, Storage} -> {Paper, Phones} (conf: 0.087, supp: 0.002, lift: 2.489, conv: 1.057)
{Furnishings, Phones} -> {Paper, Storage} (conf: 0.081, supp: 0.002, lift: 2.282, conv: 1.050)
{Furnishings, Paper} -> {Phones, Storage} (conf: 0.068, supp: 0.002, lift: 2.903, conv: 1.048)
