# ifps

./: LICENSE
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.API/: Dockerfile  IFPS.Factory.API.csproj  Program.cs  appsettings.Test.json  appsettings.json  startup.sh
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.API/Bootstrap/: Startup.cs
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.API/Common/: IFPSControllerBase.cs
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.API/Controllers/: AccountController.cs  CFCProductionStateController.cs  CameraController.cs  CargoController.cs  CargoStatusTypeController.cs  ClaimsController.cs  CompaniesController.cs  CompanyTypesController.cs  ConcreteFurnitureComponentsController.cs  CountriesController.cs  CurrencyController.cs  DayTypesController.cs  DivisionsController.cs  DocumentController.cs  FrequencyTypeController.cs  FurnitureComponentsController.cs  FurnitureUnitsController.cs  GeneralExpenseController.cs  GroupingCategoriesController.cs  ImagesController.cs  InspectionController.cs  LanguageController.cs  MaterialPackageController.cs  OptimizationController.cs  OrderSchedulingController.cs  OrderStatusTypeController.cs  OrdersController.cs  PlanController.cs  ProductionProcessController.cs  RequiredMaterialController.cs  RolesController.cs  SequencesController.cs  SortingStrategyTypesController.cs  StatisticsController.cs  StockController.cs  StorageCellController.cs  StorageController.cs  TicketsController.cs  UsersAbsenceDaysController.cs  UsersController.cs  (+3 more)
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.API/Properties/: launchSettings.json
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.Application/: IFPS.Factory.Application.csproj
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.Application/BackgroundJobs/: EmailSenderJob.cs  IEmailSenderJob.cs
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.Application/Exceptions/: IFPSAppException.cs
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.Application/Extensions/: DateTimeExtensions.cs
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.Application/Interfaces/: IAbsenceDaysAppService.cs  IAssemblyAppService.cs  ICFCProductionStatesAppService.cs  ICNCAppService.cs  ICameraAppService.cs  ICargoAppService.cs  ICargoStatusTypeAppService.cs  IClaimAppService.cs  ICompanyAppService.cs  ICompanyTypeAppService.cs  IConcreteFurnitureComponentAppService.cs  ICountryAppService.cs  ICurrencyAppService.cs  ICuttingsAppService.cs  IDayTypeAppService.cs  IDivisionAppService.cs  IDocumentAppService.cs  IEdgebandingAppService.cs  IFrequencyTypeAppService.cs  IFurnitureComponentAppService.cs  IFurnitureUnitAppService.cs  IGeneralExpensesAppService.cs  IGroupingCategoryAppService.cs  IInspectionAppService.cs  ILanguageAppService.cs  IMaterialPackageAppService.cs  IOptimizationAppService.cs  IOrderAppService.cs  IOrderSchedulingAppService.cs  IOrderStatusTypeAppService.cs  IPackingsAppService.cs  IPlanAppService.cs  IProductionProcessAppService.cs  IRequiredMaterialsAppService.cs  IRoleAppService.cs  ISequenceAppService.cs  ISortingStrategyTypesAppService.cs  ISortingsAppService.cs  IStatisticsAppService.cs  IStockAppService.cs  (+6 more)
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.Application/Services/: AbsenceDaysAppService.cs  CFCProductionStatesAppService.cs  CameraAppService.cs  CargoAppService.cs  CargoStatusTypeAppService.cs  ClaimAppService.cs  CompanyAppService.cs  CompanyTypeAppService.cs  ConcreteFurnitureComponentAppService.cs  CountryAppService.cs  CurrencyAppService.cs  DayTypeAppService.cs  DivisionAppService.cs  DocumentAppService.cs  FrequencyTypeAppService.cs  FurnitureComponentAppService.cs  FurnitureUnitAppService.cs  GeneralExpensesAppService.cs  GroupingCategoryAppService.cs  InspectionAppService.cs  LanguageAppService.cs  MaterialPackageAppService.cs  OptimizationAppService.cs  OrderAppService.cs  OrderSchedulingAppService.cs  OrderStatusTypeAppService.cs  PlanAppService.cs  RequiredMaterialsAppService.cs  RoleAppService.cs  SequenceAppService.cs  SortingStrategyTypesAppService.cs  StatisticsAppService.cs  StockAppService.cs  StorageAppService.cs  StorageCellAppService.cs  TicketAppService.cs  (+3 more)
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.DataGeneration/: IFPS.Factory.DataGeneration.csproj  Program.cs  data50m.json  dump.json  output.json
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.Domain/: IFPS.Factory.Domain.csproj
ButorRevolutionWebAPI/src/backend/factory/IFPS.Factory.EF/: IFPS.Factory.EF.csproj  IFPSFactoryContext.cs  IFPSFactoryTestContext.cs
ButorRevolutionWebAPI/src/backend/lib/ENCO.DDD/: ENCO.DDD.csproj  Ensure.cs
ButorRevolutionWebAPI/src/backend/lib/ENCO.DDD.EntityFrameworkCore.Relational/: ENCO.DDD.EntityFrameworkCore.Relational.csproj
ButorRevolutionWebAPI/src/backend/sales/IFPS.Sales.API/: Dockerfile  IFPS.Sales.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  startup.sh
ButorRevolutionWebAPI/src/backend/sales/IFPS.Sales.Application/: IFPS.Sales.Application.csproj
ButorRevolutionWebAPI/src/backend/sales/IFPS.Sales.Domain/: IFPS.Sales.Domain.csproj
ButorRevolutionWebAPI/src/backend/sales/IFPS.Sales.EF/: IFPS.Sales.EF.csproj  IFPSSalesContext.cs
ButorRevolutionWebAPI/src/backend/shared/IFPS.Integration.API/: Dockerfile  IFPS.Integration.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
ButorRevolutionWebAPI/src/backend/shared/IFPS.Integration.Models/: IFPS.Integration.Application.csproj  LocalConnectionConfiguration.cs
ButorRevolutionWebAPI/src/backend/test/IFPS.Factory.FunctionalTests/: IFPS.Factory.FunctionalTests.csproj  IFPSFactoryWebApplicationFactory.cs  TestDomainAutofacModule.cs  TestEFAutofacModule.cs  TestStartup.cs
ButorRevolutionWebAPI/src/backend/test/IFPS.Sales.FunctionalTests/: IFPS.Sales.FunctionalTests.csproj  IFPSSalesWebApplicationFactory.cs  TestDataSeed.cs  TestStartup.cs
ButorRevolutionWebAPI/src/backend/test/IFPS.Sales.UnitTests/: IFPS.Sales.UnitTests.csproj
(+3880 files in other folders)
