{A106_200}{010}{1.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=GRUNDRIS}{NCPRG1=}
{A106_200}{010}{1.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191060          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=12}{BEZ=fogantyu 192mm}{NCPRG1=NCFormating}
{A106_200}{010}{1.2}{1}{597.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=MG Front}{NCPRG1=NCFormating}
{A106_200}{010}{2.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A601A_B}{NCPRG1=}
{A106_200}{010}{2.1}{1}{700.00}{428.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A106_200}{010}{2.2}{1}{414.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{2.3}{1}{413.00}{500.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A106_200}{010}{2.4}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Door}{NCPRG1=NCFormating}
{A106_200}{010}{2.5}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{2.6}{1}{414.00}{525.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{2.7}{1}{414.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{2.8}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{2.9}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A106_200}{010}{2.10}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A106_200}{010}{2.11}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A106_200}{010}{3.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A601AM_J_XJB}{NCPRG1=}
{A106_200}{010}{3.1}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A106_200}{010}{3.2}{1}{414.00}{470.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ABS0.8}{M5=}{M6=ABS0.8}{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Botton shelf}{NCPRG1=NCFormating}
{A106_200}{010}{3.3}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A106_200}{010}{3.4}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A106_200}{010}{3.5}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ABS0.8}{M5=ABS0.8}{M6=ABS0.8}{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side right}{NCPRG1=NCFormating}
{A106_200}{010}{3.6}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ABS0.8}{M5=ABS0.8}{M6=ABS0.8}{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side left}{NCPRG1=NCFormating}
{A106_200}{010}{3.7}{1}{414.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE  }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{3.8}{1}{414.00}{70.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{3.9}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2332}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{4.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A601F1A_J}{NCPRG1=}
{A106_200}{010}{4.1}{1}{489.00}{492.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=ABS2}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=2.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom panel drawer}{NCPRG1=NCFormating}
{A106_200}{010}{4.1}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A106_200}{010}{4.2}{1}{475.00}{70.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=ABS2}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=2.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel drawer}{NCPRG1=NCFormating}
{A106_200}{010}{4.2}{1}{1.00}{1.00}{0.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=VTR1191025          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Mobilan drawer N(86) NL=500}{NCPRG1=NCFormating}
{A106_200}{010}{4.3}{1}{597.00}{597.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2322}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{4.4}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A106_200}{010}{4.5}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A106_200}{010}{4.6}{1}{597.00}{117.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2332}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{4.7}{1}{563.00}{500.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A106_200}{010}{4.8}{1}{564.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=ELW908ST208         }{M6=}{M7=ELW908ST208         }{M8=}{K1=0.0}{K2=0.8}{K3=0.0}{K4=0.8}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{4.9}{1}{564.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=ELW908ST208         }{M6=}{M7=ELW908ST208         }{M8=}{K1=0.0}{K2=0.8}{K3=0.0}{K4=0.8}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{4.10}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side left}{NCPRG1=NCFormating}
{A106_200}{010}{4.11}{1}{564.00}{525.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Botton shelf}{NCPRG1=NCFormating}
{A106_200}{010}{4.12}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side right}{NCPRG1=NCFormating}
{A106_200}{010}{4.13}{1}{700.00}{578.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel}{NCPRG1=}
{A106_200}{010}{5.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A60T_1FF }{NCPRG1=}
{A106_200}{010}{5.1}{1}{564.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{5.2}{1}{597.00}{117.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{5.3}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A106_200}{010}{5.4}{1}{564.00}{505.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{5.5}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{5.6}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1610384       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=Sütösin }{NCPRG1=NCFormating}
{A106_200}{010}{5.7}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A106_200}{010}{6.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A601A_J}{NCPRG1=}
{A106_200}{010}{6.1}{1}{700.00}{528.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A106_200}{010}{6.2}{1}{514.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{6.3}{1}{513.00}{500.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A106_200}{010}{6.4}{1}{547.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Door}{NCPRG1=NCFormating}
{A106_200}{010}{6.5}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{6.6}{1}{514.00}{525.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{6.7}{1}{514.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Osszekoto}{NCPRG1=NCFormating}
{A106_200}{010}{6.8}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{6.9}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A106_200}{010}{6.10}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A106_200}{010}{6.11}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A106_200}{010}{7.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72902A }{NCPRG1=}
{A106_200}{010}{7.1}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{7.2}{1}{863.00}{279.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A106_200}{010}{7.3}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A106_200}{010}{7.4}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{7.5}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A106_200}{010}{7.6}{1}{864.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{7.7}{1}{698.00}{878.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A106_200}{010}{7.8}{1}{864.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{7.9}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A106_200}{010}{7.10}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A106_200}{010}{7.11}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A106_200}{010}{7.12}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{8.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72601A_B  }{NCPRG1=}
{A106_200}{010}{8.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A106_200}{010}{8.2}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A106_200}{010}{8.3}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A106_200}{010}{8.4}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A106_200}{010}{8.5}{1}{564.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{8.6}{1}{698.00}{578.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel}{NCPRG1=}
{A106_200}{010}{8.7}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A106_200}{010}{8.8}{1}{564.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{8.9}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{8.10}{1}{563.00}{279.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A106_200}{010}{8.11}{1}{597.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{9.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72601A_J  }{NCPRG1=}
{A106_200}{010}{9.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A106_200}{010}{9.2}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A106_200}{010}{9.3}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A106_200}{010}{9.4}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A106_200}{010}{9.5}{1}{564.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{9.6}{1}{698.00}{578.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel}{NCPRG1=}
{A106_200}{010}{9.7}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A106_200}{010}{9.8}{1}{564.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{9.9}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{9.10}{1}{563.00}{279.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A106_200}{010}{9.11}{1}{597.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{10.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F4860PE_AKR749}{NCPRG1=}
{A106_200}{010}{10.1}{1}{327.00}{578.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A106_200}{010}{10.2}{1}{142.00}{564.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Takaras elszivonal}{NCPRG1=NCFormating}
{A106_200}{010}{10.3}{1}{302.00}{182.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Takaras oldal}{NCPRG1=NCFormating}
{A106_200}{010}{10.4}{1}{564.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{10.5}{1}{564.00}{294.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{10.6}{1}{480.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2232}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{10.7}{1}{480.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A106_200}{010}{10.8}{1}{302.00}{182.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Takaras oldal2}{NCPRG1=NCFormating}
{A106_200}{010}{10.9}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=Kivetõpánt felnyíló}{NCPRG1=NCFormating}
{A106_200}{010}{10.10}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A106_200}{010}{10.11}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A106_200}{010}{10.12}{1}{302.00}{200.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Takaras1}{NCPRG1=NCFormating}
{A106_200}{010}{10.13}{1}{597.00}{477.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{10.14}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191019          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Huwilift maxi}{NCPRG1=NCFormating}
{A106_200}{010}{11.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72601A_J  }{NCPRG1=}
{A106_200}{010}{11.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A106_200}{010}{11.2}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A106_200}{010}{11.3}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A106_200}{010}{11.4}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A106_200}{010}{11.5}{1}{514.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{11.6}{1}{698.00}{528.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel}{NCPRG1=}
{A106_200}{010}{11.7}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A106_200}{010}{11.8}{1}{514.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{11.9}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{11.10}{1}{513.00}{279.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A106_200}{010}{11.11}{1}{547.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{12.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=AP  }{NCPRG1=}
{A106_200}{010}{12.1}{1}{720.00}{150.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Filler}{NCPRG1=NCFormating}
{A106_200}{010}{12.2}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{13.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=AP  }{NCPRG1=}
{A106_200}{010}{13.1}{1}{720.00}{150.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Filler}{NCPRG1=NCFormating}
{A106_200}{010}{13.2}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{14.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72P_J }{NCPRG1=}
{A106_200}{010}{14.1}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{14.2}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A106_200}{010}{14.3}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{14.4}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{15.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72P_B }{NCPRG1=}
{A106_200}{010}{15.1}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A106_200}{010}{15.2}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=bottom Shelf}{NCPRG1=NCFormating}
{A106_200}{010}{15.3}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A106_200}{010}{15.4}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
