{A205}{010}{1.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=GRUNDRIS}{NCPRG1=}
{A205}{010}{1.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191060          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=13}{BEZ=fogantyu 192mm}{NCPRG1=NCFormating}
{A205}{010}{1.2}{1}{720.00}{150.00}{38.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=ML1106PE_60         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=ML passz}{NCPRG1=NCFormating}
{A205}{010}{1.3}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=MG Front}{NCPRG1=NCFormating}
{A205}{010}{1.4}{1}{717.00}{34.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=passz front}{NCPRG1=NCFormating}
{A205}{010}{2.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=M2162AH_B}{NCPRG1=}
{A205}{010}{2.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=5}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A205}{010}{2.2}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=5}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A205}{010}{2.3}{1}{564.00}{525.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A205}{010}{2.4}{1}{597.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{2.5}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC877AG1F00S8      }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=hûtõfenék}{NCPRG1=NCFormating}
{A205}{010}{2.6}{1}{563.00}{508.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A205}{010}{2.7}{1}{2040.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{2.8}{1}{2040.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A205}{010}{2.9}{1}{400.00}{592.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A205}{010}{2.10}{1}{233.00}{578.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A205}{010}{2.11}{1}{597.00}{1317.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{3.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A601AM_B_XJB}{NCPRG1=}
{A205}{010}{3.1}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A205}{010}{3.2}{1}{414.00}{470.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=}{M5=ELW908ST208         }{M6=}{M7=ELW908ST208         }{M8=}{K1=0.0}{K2=0.8}{K3=0.0}{K4=0.8}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Botton shelf}{NCPRG1=NCFormating}
{A205}{010}{3.3}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A205}{010}{3.4}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A205}{010}{3.5}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=3233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side right}{NCPRG1=NCFormating}
{A205}{010}{3.6}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=3233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side left}{NCPRG1=NCFormating}
{A205}{010}{3.7}{1}{414.00}{70.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A205}{010}{3.8}{1}{414.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE  }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A205}{010}{3.9}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3232}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{4.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A15KD}{NCPRG1=}
{A205}{010}{4.1}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A205}{010}{4.2}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side right}{NCPRG1=NCFormating}
{A205}{010}{4.3}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE  }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side left}{NCPRG1=NCFormating}
{A205}{010}{4.4}{1}{114.00}{525.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Botton shelf}{NCPRG1=NCFormating}
{A205}{010}{4.5}{1}{114.00}{525.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=ELW908ST208         }{M6=}{M7=ELW908ST208         }{M8=}{K1=0.0}{K2=0.8}{K3=0.0}{K4=0.8}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A205}{010}{4.6}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VIX4104WY1550PB     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=15KD}{NCPRG1=NCFormating}
{A205}{010}{4.7}{1}{700.00}{128.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel}{NCPRG1=}
{A205}{010}{4.8}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{5.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A60T_1FF}{NCPRG1=}
{A205}{010}{5.1}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A205}{010}{5.2}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A205}{010}{5.3}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{5.4}{1}{564.00}{505.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{5.5}{1}{564.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Osszekoto}{NCPRG1=NCFormating}
{A205}{010}{5.6}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1610384       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=Sütösin }{NCPRG1=NCFormating}
{A205}{010}{5.7}{1}{597.00}{117.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{6.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=A603F}{NCPRG1=}
{A205}{010}{6.1}{1}{189.00}{492.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=ABS2}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=2.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom panel drawer}{NCPRG1=NCFormating}
{A205}{010}{6.1}{1}{189.00}{492.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=ABS2}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=2.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom panel drawer}{NCPRG1=NCFormating}
{A205}{010}{6.1}{1}{189.00}{492.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=ABS2}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=2.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom panel drawer}{NCPRG1=NCFormating}
{A205}{010}{6.1}{1}{1.00}{1.00}{0.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=VTR1191025          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Mobilan drawer N(86) NL=500}{NCPRG1=NCFormating}
{A205}{010}{6.2}{1}{297.00}{237.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{6.2}{1}{175.00}{70.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=ABS2}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=2.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel drawer}{NCPRG1=NCFormating}
{A205}{010}{6.2}{1}{175.00}{188.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=ABS2}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=2.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel drawer}{NCPRG1=NCFormating}
{A205}{010}{6.2}{1}{175.00}{188.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=ABS2}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=2.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel drawer}{NCPRG1=NCFormating}
{A205}{010}{6.3}{4711}{150.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VSC270FR27015SF     }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=láb 150}{NCPRG1=NCFormating}
{A205}{010}{6.4}{1}{1.00}{1.00}{0.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=VTR1191027          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=Mobilan drawer K(204) NL=500}{NCPRG1=NCFormating}
{A205}{010}{6.5}{1}{297.00}{357.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{6.6}{1}{297.00}{117.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2332}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{6.7}{1}{264.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=ELW908ST208         }{M6=}{M7=ELW908ST208         }{M8=}{K1=0.0}{K2=0.8}{K3=0.0}{K4=0.8}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A205}{010}{6.8}{1}{264.00}{90.00}{16.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLF11616            }{M2=}{M3=}{M4=}{M5=ELW908ST208         }{M6=}{M7=ELW908ST208         }{M8=}{K1=0.0}{K2=0.8}{K3=0.0}{K4=0.8}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=osszekoto}{NCPRG1=NCFormating}
{A205}{010}{6.9}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side left}{NCPRG1=NCFormating}
{A205}{010}{6.10}{1}{264.00}{525.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Botton shelf}{NCPRG1=NCFormating}
{A205}{010}{6.11}{1}{720.00}{565.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.0}{K5=2333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side right}{NCPRG1=NCFormating}
{A205}{010}{6.12}{1}{700.00}{278.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel}{NCPRG1=}
{A205}{010}{7.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72902A }{NCPRG1=}
{A205}{010}{7.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A205}{010}{7.2}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A205}{010}{7.3}{1}{864.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A205}{010}{7.4}{1}{698.00}{878.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A205}{010}{7.5}{1}{864.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{7.6}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A205}{010}{7.7}{1}{863.00}{279.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A205}{010}{7.8}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A205}{010}{7.9}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A205}{010}{7.10}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{7.11}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{7.12}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{8.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F7215NY}{NCPRG1=}
{A205}{010}{8.1}{1}{114.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A205}{010}{8.2}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A205}{010}{8.3}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A205}{010}{8.4}{1}{698.00}{128.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel}{NCPRG1=}
{A205}{010}{8.5}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A205}{010}{8.6}{1}{114.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{8.7}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{8.8}{1}{113.00}{279.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A205}{010}{9.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F4860PE_AKR749}{NCPRG1=}
{A205}{010}{9.1}{1}{327.00}{578.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A205}{010}{9.2}{1}{142.00}{564.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Takaras elszivonal}{NCPRG1=NCFormating}
{A205}{010}{9.3}{1}{302.00}{182.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Takaras oldal}{NCPRG1=NCFormating}
{A205}{010}{9.4}{1}{564.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A205}{010}{9.5}{1}{564.00}{294.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{9.6}{1}{480.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2232}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{9.7}{1}{480.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A205}{010}{9.8}{1}{302.00}{182.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=}{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.0}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Takaras oldal2}{NCPRG1=NCFormating}
{A205}{010}{9.9}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=Kivetõpánt felnyíló}{NCPRG1=NCFormating}
{A205}{010}{9.10}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A205}{010}{9.11}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A205}{010}{9.12}{1}{302.00}{200.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Takaras1}{NCPRG1=NCFormating}
{A205}{010}{9.13}{1}{597.00}{477.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{9.14}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191019          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Huwilift maxi}{NCPRG1=NCFormating}
{A205}{010}{10.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72601A_J  }{NCPRG1=}
{A205}{010}{10.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A205}{010}{10.2}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A205}{010}{10.3}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=2}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A205}{010}{10.4}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A205}{010}{10.5}{1}{264.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A205}{010}{10.6}{1}{698.00}{278.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back panel}{NCPRG1=}
{A205}{010}{10.7}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A205}{010}{10.8}{1}{264.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{10.9}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{10.10}{1}{263.00}{279.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A205}{010}{10.11}{1}{297.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{11.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72902A }{NCPRG1=}
{A205}{010}{11.1}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191009          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=kivetõpánt talp}{NCPRG1=NCFormating}
{A205}{010}{11.2}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VTR1191008          }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=4}{BEZ=kivetõpánt 110}{NCPRG1=NCFormating}
{A205}{010}{11.3}{1}{864.00}{180.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A205}{010}{11.4}{1}{698.00}{878.00}{4.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLHAT4              }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=2222}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Back Panel}{NCPRG1=}
{A205}{010}{11.5}{1}{864.00}{180.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{11.6}{1}{720.00}{180.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A205}{010}{11.7}{1}{863.00}{144.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Shelf}{NCPRG1=}
{A205}{010}{11.8}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 DX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_bal}{NCPRG1=NCFormating}
{A205}{010}{11.9}{4711}{1.00}{1.00}{1.00}{N}{H}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE}{M1=VEOART1402 SX       }{M2=}{M3=}{M4=}{M5=}{M6=}{M7=}{M8=}{K1=0.0}{K2=0.0}{K3=0.0}{K4=0.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=akasztó_jobb}{NCPRG1=NCFormating}
{A205}{010}{11.10}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{11.11}{1}{447.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{11.12}{1}{720.00}{180.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{12.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=AP  }{NCPRG1=}
{A205}{010}{12.1}{1}{2040.00}{150.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Filler}{NCPRG1=NCFormating}
{A205}{010}{12.2}{1}{147.00}{2037.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{13.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72P_J }{NCPRG1=}
{A205}{010}{13.1}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{13.2}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{13.3}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A205}{010}{13.4}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{14.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=AP  }{NCPRG1=}
{A205}{010}{14.1}{1}{720.00}{150.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Filler}{NCPRG1=NCFormating}
{A205}{010}{14.2}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{15.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=AP  }{NCPRG1=}
{A205}{010}{15.1}{1}{720.00}{150.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Filler}{NCPRG1=NCFormating}
{A205}{010}{15.2}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{16.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72P_J }{NCPRG1=}
{A205}{010}{16.1}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLU156ST918         }{M2=}{M3=}{M4=ELU156ST908         }{M5=ELU156ST908         }{M6=ELU156ST908         }{M7=ELU156ST908         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{16.2}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Left}{NCPRG1=NCFormating}
{A205}{010}{16.3}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
{A205}{010}{16.4}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{17.0}{1}{1.00}{1.00}{1.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=}{M2=}{M3=}{M4=BU}{M5=BU}{M6=BU}{M7=BU}{M8=}{K1=12.0}{K2=12.0}{K3=12.0}{K4=12.0}{K5=1111}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=F72P_B }{NCPRG1=}
{A205}{010}{17.1}{1}{720.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=ELW908ST208         }{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Side Right}{NCPRG1=NCFormating}
{A205}{010}{17.2}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=bottom Shelf}{NCPRG1=NCFormating}
{A205}{010}{17.3}{1}{147.00}{717.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLH1277ST918        }{M2=}{M3=}{M4=ELH1277ST908        }{M5=ELH1277ST908        }{M6=ELH1277ST908        }{M7=ELH1277ST908        }{M8=}{K1=0.8}{K2=0.8}{K3=0.8}{K4=0.8}{K5=2233}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Front}{NCPRG1=NCFormating}
{A205}{010}{17.4}{1}{132.00}{315.00}{18.00}{N}{}{0.00}{}{0}{L,B,T}{}{}{}{}{}{}{S=JB}{S=JC}{S=JD}{S=JA}{}{}{0}{S=TE }{M1=BLW908ST218         }{M2=}{M3=}{M4=ELW908ST208         }{M5=}{M6=ELW908ST208         }{M7=ELW908ST208         }{M8=}{K1=0.8}{K2=0.0}{K3=0.8}{K4=0.8}{K5=3333}{Z=0}{V=}{F1=}{F2=}{F3=}{F4=}{N=1}{BEZ=Top Shelf}{NCPRG1=NCFormating}
