.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    grid-row-gap: 0px;
    justify-items: center;


    &-main-name {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-container{
        margin: 0 auto;
        width: 88%;
    }
}

.sub-categories {
    margin: 1.8rem;

    &-box {
        width: 33.6rem;
        height: 21.0rem;
        background-color: #ffffff;
        // padding: 1.8rem;
        transition: transform .2s;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.09);
        border-radius: 5px;

        &:hover {
            transform: translateY(-1rem);
            & + .sub-categories-name{
                color: #4D41FF;
            }
        }
    }

    &-images {
        width: 100%;
        height: 100%;
        border-radius: 5px;

    }

    &-name {
        padding-left: 1rem;

        font-weight: 700;
        font-size: 1.6rem;
        color: rgba(0, 29, 45, 1);
        padding-top: 1.8rem;
    }
}