worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;  
  default_type  application/octet-stream;
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  sendfile      on;
  keepalive_timeout  65;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
  }
}
