<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;WebtestRelease</Configurations>
    <UserSecretsId>0e4136e4-a2de-4241-aa1a-114f74e50475</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\..\..\docker\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\ENCO.DDD.EntityFrameworkCore.Relational\ENCO.DDD.EntityFrameworkCore.Relational.csproj" />
    <ProjectReference Include="..\IFPS.Sales.Application\IFPS.Sales.Application.csproj" />
    <ProjectReference Include="..\IFPS.Sales.EF\IFPS.Sales.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(SolutionDir)') And '$(ConfigurationName)'!='' ">
    <Exec Command="dotnet $(SolutionDir)src/backend/build/TSClientGenerator/bin/$(ConfigurationName)/netcoreapp2.2/TSClientGenerator.dll &quot;$(SolutionDir)src/frontend/web/projects/sales/src/app/shared/clients/index.ts&quot; &quot;$(SolutionDir)src/backend/sales/IFPS.Sales.API/bin/$(ConfigurationName)/netcoreapp2.2/IFPS.Sales.API.dll&quot; &quot;IFPS.Sales.API.Common.IFPSControllerBase&quot;" />
    <Exec Command="dotnet $(SolutionDir)src/backend/build/TSClientGenerator/bin/$(ConfigurationName)/netcoreapp2.2/TSClientGenerator.dll &quot;$(SolutionDir)src/frontend/web/projects/webshop/src/app/shared/clients/index.ts&quot; &quot;$(SolutionDir)src/backend/sales/IFPS.Sales.API/bin/$(ConfigurationName)/netcoreapp2.2/IFPS.Sales.API.dll&quot; &quot;IFPS.Sales.API.Common.IFPSControllerBase&quot;" />
  </Target>

</Project>
